/* Admin Dashboard Styles */
:root {
    --primary-color: #4caf50;
    --primary-light: rgba(76, 175, 80, 0.1);
    --secondary-color: #8bc34a;
    --accent-color: #2e7d32;
    --light-green: #e8f5e9;
    --medium-green: #a5d6a7;
    --dark-green: #388e3c;
    --text-color: #333;
    --light-text: #666;
    --white: #fff;
    --light-bg: #f5f5f5;
    --border-color: #e0e0e0;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --error-color: #f44336;
    --info-color: #2196f3;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-bg);
}

.admin-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 260px;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    transition: var(--transition);
    z-index: 10;
}

.sidebar-header {
    padding: 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
}

.logo-img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.sidebar-header h2 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin: 0;
}

.sidebar-menu {
    flex: 1;
    padding: 20px 0;
}

.sidebar-menu ul {
    list-style: none;
}

.sidebar-menu li {
    margin-bottom: 5px;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--text-color);
    text-decoration: none;
    transition: var(--transition);
    border-left: 3px solid transparent;
}

.sidebar-menu a i {
    margin-right: 10px;
    font-size: 1.1rem;
    width: 20px;
    text-align: center;
}

.sidebar-menu a:hover {
    background-color: var(--light-green);
    color: var(--primary-color);
}

.sidebar-menu li.active a {
    background-color: var(--light-green);
    color: var(--primary-color);
    border-left-color: var(--primary-color);
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid var(--border-color);
}

.sidebar-footer a {
    display: flex;
    align-items: center;
    color: var(--text-color);
    text-decoration: none;
    transition: var(--transition);
}

.sidebar-footer a i {
    margin-right: 10px;
}

.sidebar-footer a:hover {
    color: var(--primary-color);
}

/* Main Content Styles */
.main-content {
    flex: 1;
    background-color: var(--light-bg);
    padding: 20px;
    transition: var(--transition);
}

/* Top Navigation */
.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    margin-bottom: 20px;
}

.nav-left {
    display: flex;
    align-items: center;
}

.sidebar-toggle {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: var(--text-color);
    cursor: pointer;
    margin-right: 15px;
}

.search-container {
    display: flex;
    align-items: center;
    background-color: var(--light-bg);
    border-radius: 4px;
    overflow: hidden;
}

.search-container input {
    border: none;
    padding: 10px 15px;
    background-color: transparent;
    width: 250px;
}

.search-container button {
    background-color: var(--primary-color);
    border: none;
    color: var(--white);
    padding: 10px 15px;
    cursor: pointer;
}

.nav-right {
    display: flex;
    align-items: center;
}

.notification-icon,
.message-icon {
    position: relative;
    margin-right: 20px;
    font-size: 1.2rem;
    color: var(--text-color);
    cursor: pointer;
}

.badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--error-color);
    color: var(--white);
    font-size: 0.7rem;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-profile {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.admin-profile img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin-right: 10px;
}

.admin-profile span {
    margin-right: 5px;
}

/* Dashboard Content */
.dashboard-content {
    padding: 20px 0;
}

.page-header {
    margin-bottom: 20px;
}

.page-header h1 {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-bottom: 5px;
}

.page-header p {
    color: var(--light-text);
}

/* Stats Cards */
.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.stat-card {
    background-color: var(--white);
    border-radius: 8px;
    padding: 20px;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
}

.stat-card-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-size: 1.5rem;
}

.stat-card-info h3 {
    font-size: 1rem;
    color: var(--light-text);
    margin-bottom: 5px;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.stat-change {
    font-size: 0.85rem;
    display: flex;
    align-items: center;
}

.stat-change i {
    margin-right: 5px;
}

.positive {
    color: var(--success-color);
}

.negative {
    color: var(--error-color);
}

/* Card Styles */
.card {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    margin-bottom: 20px;
    overflow: hidden;
}

.card-header {
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h2 {
    font-size: 1.2rem;
    color: var(--text-color);
    margin: 0;
}

.view-all {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.9rem;
}

.card-body {
    padding: 20px;
}

/* Data Table */
.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.data-table th {
    background-color: var(--light-bg);
    font-weight: 600;
}

.data-table tbody tr:hover {
    background-color: var(--light-green);
}

.status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.completed {
    background-color: var(--light-green);
    color: var(--success-color);
}

.processing {
    background-color: rgba(33, 150, 243, 0.1);
    color: var(--info-color);
}

.shipped {
    background-color: rgba(156, 39, 176, 0.1);
    color: #9c27b0;
}

.pending {
    background-color: rgba(255, 152, 0, 0.1);
    color: var(--warning-color);
}

.cancelled {
    background-color: rgba(244, 67, 54, 0.1);
    color: var(--error-color);
}

.action-buttons {
    display: flex;
    gap: 5px;
}

.action-btn {
    width: 30px;
    height: 30px;
    border-radius: 4px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.view-btn {
    background-color: rgba(33, 150, 243, 0.1);
    color: var(--info-color);
}

.edit-btn {
    background-color: rgba(255, 152, 0, 0.1);
    color: var(--warning-color);
}

.delete-btn {
    background-color: rgba(244, 67, 54, 0.1);
    color: var(--error-color);
}

.action-btn:hover {
    opacity: 0.8;
}

/* Analytics Section */
.analytics-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.chart-filters {
    display: flex;
    align-items: center;
}

.chart-filters select {
    padding: 5px 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--white);
}

/* Top Products */
.top-products-list {
    list-style: none;
}

.product-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.product-item:last-child {
    border-bottom: none;
}

.product-info {
    display: flex;
    align-items: center;
}

.product-info img {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    object-fit: cover;
    margin-right: 10px;
}

.product-info h4 {
    font-size: 0.95rem;
    margin: 0 0 5px 0;
}

.product-info p {
    font-size: 0.8rem;
    color: var(--light-text);
    margin: 0;
}

.product-stats {
    text-align: right;
}

.sales-bar {
    height: 6px;
    background-color: var(--primary-color);
    border-radius: 3px;
    margin-bottom: 5px;
}

.product-stats p {
    font-size: 0.8rem;
    color: var(--light-text);
    margin: 0;
}

/* Bottom Section */
.bottom-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

/* Activity List */
.activity-list {
    list-style: none;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    flex-shrink: 0;
}

.activity-details {
    flex: 1;
}

.activity-details p {
    margin: 0 0 5px 0;
}

.activity-time {
    font-size: 0.8rem;
    color: var(--light-text);
}

/* Alert List */
.alert-list {
    list-style: none;
}

.alert-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.alert-item:last-child {
    border-bottom: none;
}

.alert-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    flex-shrink: 0;
}

.alert-item.critical .alert-icon {
    background-color: rgba(244, 67, 54, 0.1);
    color: var(--error-color);
}

.alert-item.low .alert-icon {
    background-color: rgba(255, 152, 0, 0.1);
    color: var(--warning-color);
}

.alert-item.expiring .alert-icon {
    background-color: rgba(33, 150, 243, 0.1);
    color: var(--info-color);
}

.alert-details {
    flex: 1;
}

.alert-details h4 {
    font-size: 0.95rem;
    margin: 0 0 5px 0;
}

.alert-details p {
    font-size: 0.85rem;
    color: var(--light-text);
    margin: 0;
}

/* Products Section */
.add-new-btn {
    display: flex;
    align-items: center;
    gap: 5px;
}

.filter-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

.filter-options {
    display: flex;
    gap: 10px;
}

.filter-options select {
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--white);
}

.products-table .product-thumbnail {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 4px;
}

.in-stock {
    background-color: var(--light-green);
    color: var(--success-color);
}

.low-stock {
    background-color: rgba(255, 152, 0, 0.1);
    color: var(--warning-color);
}

.critical-stock {
    background-color: rgba(244, 67, 54, 0.1);
    color: var(--error-color);
}

.out-of-stock {
    background-color: rgba(97, 97, 97, 0.1);
    color: #616161;
}

.pagination-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.showing-entries {
    font-size: 0.9rem;
    color: var(--light-text);
}

.pagination {
    display: flex;
    gap: 5px;
}

.page-btn {
    width: 36px;
    height: 36px;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.page-btn.active {
    background-color: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.page-size {
    display: flex;
    align-items: center;
    gap: 5px;
}

.page-size select {
    padding: 5px 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--white);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: var(--white);
    border-radius: 8px;
    width: 100%;
    max-width: 700px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--box-shadow);
}

.modal-header {
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    font-size: 1.2rem;
    margin: 0;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    padding: 15px 20px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Form Styles */
.form-group {
    margin-bottom: 15px;
}

.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.form-row .form-group {
    flex: 1;
    margin-bottom: 0;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-family: inherit;
    font-size: 1rem;
}

input[type="file"] {
    padding: 10px 0;
}

.image-preview {
    margin-top: 10px;
    width: 100px;
    height: 100px;
    border: 1px dashed var(--border-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light-text);
    font-size: 0.9rem;
}

.image-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

/* Button Styles */
.btn {
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.btn-sm {
    padding: 5px 10px;
    font-size: 0.85rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-secondary {
    background-color: var(--light-bg);
    color: var(--text-color);
}

.btn:hover {
    opacity: 0.9;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .analytics-section {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) {
    .sidebar {
        width: 70px;
        overflow: hidden;
    }

    .sidebar-header h2,
    .sidebar-menu a span,
    .sidebar-footer a span {
        display: none;
    }

    .sidebar-menu a {
        justify-content: center;
        padding: 15px;
    }

    .sidebar-menu a i {
        margin-right: 0;
        font-size: 1.3rem;
    }

    .sidebar-footer a {
        justify-content: center;
    }

    .sidebar-footer a i {
        margin-right: 0;
    }

    .main-content {
        margin-left: 70px;
    }
}

@media (max-width: 768px) {
    .stats-cards {
        grid-template-columns: 1fr;
    }

    .bottom-section {
        grid-template-columns: 1fr;
    }

    .filter-section {
        flex-direction: column;
        align-items: flex-start;
    }

    .filter-options {
        width: 100%;
        overflow-x: auto;
        padding-bottom: 10px;
    }

    .pagination-section {
        flex-direction: column;
        gap: 15px;
    }

    .form-row {
        flex-direction: column;
        gap: 15px;
    }
}

@media (max-width: 576px) {
    .top-nav {
        flex-direction: column;
        gap: 15px;
    }

    .nav-left,
    .nav-right {
        width: 100%;
        justify-content: space-between;
    }

    .search-container {
        flex: 1;
        margin: 0 10px;
    }

    .search-container input {
        width: 100%;
    }
}