    /* Animated Header Styles */
    .products-hero {
        position: relative;
        background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
        overflow: hidden;
        padding: 80px 0;
    }

    .products-hero canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    .products-hero .container {
        position: relative;
        z-index: 2;
        text-align: center;
    }

    .products-hero h1 {
        font-size: 42px;
        font-weight: 700;
        margin-bottom: 20px;
        color: var(--white);
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .products-hero p {
        font-size: 20px;
        max-width: 700px;
        margin: 0 auto;
        color: var(--white);
        opacity: 0.9;
    }

    @media (max-width: 768px) {
        .products-hero h1 {
            font-size: 32px;
        }

        .products-hero p {
            font-size: 16px;
        }
    }

    /* categories
     */
    .category-hero {
        position: relative;
        background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
        overflow: hidden;
        padding: 80px 0;
    }

    .category-hero canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    .category-hero .container {
        position: relative;
        z-index: 2;
        text-align: center;
    }

    .category-hero h1 {
        font-size: 42px;
        font-weight: 700;
        margin-bottom: 20px;
        color: var(--white);
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .category-hero p {
        font-size: 20px;
        max-width: 700px;
        margin: 0 auto;
        color: var(--white);
        opacity: 0.9;
    }

    @media (max-width: 768px) {
        .category-hero h1 {
            font-size: 32px;
        }

        .category-hero p {
            font-size: 16px;
        }
    }