.blog-header {
    background-color: #007777;
    padding: 40px 0;
    margin-bottom: 30px;
    
  }
  
  .blog-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
    color:white;
  }
  
  .blog-subtitle {
    font-size: 16px;
    color:white;
  }
  

  .blog-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  
  .post {
    width: calc(25% - 20px); /* 2 items per row */
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    transition: transform 0.3s;
  }
  
  .post img {
    width: 1000%;
    height: 70%;
    display: block;
  }
  
  .post-content {
    padding: 15px;
  }
  
  .post-date {
    color: #00695c;
    font-size: 12px;
    margin-bottom: 5px;
  }
  
  .post-title {
    font-size: 16px;
    font-weight: bold;
    margin: 5px 0 10px;
  }
  
  .post p {
    font-size: 14px;
    color: #555;
  }
  
  .read-more {
    display: inline-block;
    margin-top: 20px;
    font-size: 14px;
    color: #00695c;
    text-decoration: none;
  }
  
  .pagination {
    text-align: center;
    justify-content: center;
    margin: 30px 0;
  }
  
  .pagination button {
    margin: 0 5px;
    padding: 8px 12px;
    background-color: #fff;
    color: #00695c;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .pagination button.active,
  .pagination button:hover {
    background-color: #00695c;
    color: #fff;
  }
  