/* Checkout Page Specific Styles */

/* Variables - Using lavender color scheme */
:root {
    --primary-color: #8e6dbd;
    --secondary-color: #b39ddb;
    --accent-color: #5e35b1;
    --light-lavender: #f3effa;
    --medium-lavender: #d1c4e9;
    --dark-lavender: #7e57c2;
    --text-color: #333;
    --light-text: #666;
    --white: #fff;
    --light-bg: #f9f5ff;
    --border-color: #e0e0e0;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --error-color: #f44336;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Page Header */
.page-header {
    background-color: var(--light-lavender);
    padding: 40px 0;
    text-align: center;
}

.page-header h1 {
    font-size: 32px;
    color: var(--accent-color);
    margin-bottom: 10px;
}

.breadcrumb {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--light-text);
}

.breadcrumb a {
    color: var(--primary-color);
    transition: var(--transition);
}

.breadcrumb a:hover {
    color: var(--accent-color);
}

.breadcrumb i {
    font-size: 12px;
}

/* Checkout Progress */
.checkout-progress {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}

.progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
}

.step-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--white);
    border: 2px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light-text);
    font-size: 20px;
    margin-bottom: 10px;
    transition: var(--transition);
}

.step-label {
    font-size: 14px;
    color: var(--light-text);
    font-weight: 500;
}

.progress-line {
    flex: 1;
    height: 2px;
    background-color: var(--border-color);
    margin: 0 15px;
    position: relative;
    top: -25px;
    z-index: 0;
}

.progress-step.active .step-icon {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--white);
}

.progress-step.active .step-label {
    color: var(--primary-color);
    font-weight: 600;
}

.progress-line.active {
    background-color: var(--primary-color);
}

/* Checkout Section */
.checkout-section {
    padding: 60px 0;
    background-color: var(--light-bg);
}

.checkout-container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 30px;
}

/* Checkout Form */
.checkout-form {
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 30px;
}

.form-section {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--border-color);
}

.form-section:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.form-section h2 {
    font-size: 20px;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group.full-width {
    grid-column: span 2;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-family: inherit;
    font-size: 16px;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(142, 109, 189, 0.2);
}

.form-group input.invalid,
.form-group select.invalid,
.form-group textarea.invalid {
    border-color: var(--error-color);
    background-color: rgba(244, 67, 54, 0.05);
}

.required {
    color: var(--error-color);
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
    accent-color: var(--primary-color);
}

.checkbox-group label {
    margin-bottom: 0;
}

.hidden {
    display: none;
}

/* Shipping Methods */
.shipping-methods {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.shipping-method {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.shipping-method input[type="radio"] {
    margin-top: 5px;
    accent-color: var(--primary-color);
}

.shipping-method label {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
}

.shipping-method input[type="radio"]:checked+label {
    border-color: var(--primary-color);
    background-color: var(--light-lavender);
}

.method-name {
    font-weight: 600;
    color: var(--text-color);
}

.method-description {
    color: var(--light-text);
    font-size: 14px;
}

.method-price {
    font-weight: 600;
    color: var(--accent-color);
}

/* Payment Methods */
.payment-methods {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
}

.payment-method {
    flex: 1;
    min-width: 150px;
}

.payment-method input[type="radio"] {
    display: none;
}

.payment-method label {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
}

.payment-method input[type="radio"]:checked+label {
    border-color: var(--primary-color);
    background-color: var(--light-lavender);
}

.method-icon {
    font-size: 24px;
    color: var(--primary-color);
}

.payment-icons {
    display: flex;
    gap: 5px;
}

.payment-icons i {
    font-size: 20px;
    color: var(--light-text);
}

.card-input-wrapper {
    position: relative;
}

.card-icons {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    gap: 5px;
}

.tooltip-icon {
    margin-left: 5px;
    color: var(--light-text);
    cursor: help;
}

.bank-info {
    background-color: var(--light-lavender);
    padding: 20px;
    border-radius: 8px;
}

.bank-info p {
    margin-bottom: 15px;
}

.bank-info ul {
    list-style: none;
    margin-bottom: 15px;
}

.bank-info li {
    margin-bottom: 8px;
}

/* Order Summary */
.order-summary {
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 30px;
    position: sticky;
    top: 20px;
}

.order-summary h2 {
    font-size: 20px;
    color: var(--accent-color);
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.summary-items {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.summary-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
}

.summary-item:last-child {
    border-bottom: none;
}

.item-image {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 8px;
    overflow: hidden;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-quantity {
    position: absolute;
    top: -8px;
    right: -8px;
    width: 22px;
    height: 22px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
}

.item-details {
    flex: 1;
}

.item-details h3 {
    font-size: 16px;
    margin-bottom: 5px;
    color: var(--text-color);
}

.item-code {
    font-size: 14px;
    color: var(--light-text);
}

.item-price {
    font-weight: 600;
    color: var(--accent-color);
}

.coupon-section {
    margin-bottom: 20px;
}

.coupon-input {
    display: flex;
    gap: 10px;
}

.coupon-input input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
}

.coupon-input input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.summary-totals {
    margin-bottom: 20px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.summary-row span:first-child {
    color: var(--light-text);
}

.summary-row span:last-child {
    font-weight: 600;
    color: var(--text-color);
}

.total {
    margin-top: 10px;
    padding-top: 15px;
    border-top: 2px solid var(--border-color);
}

.total span:first-child {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
}

.total span:last-child {
    font-size: 24px;
    color: var(--accent-color);
}

.place-order-btn {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    background-color: var(--dark-lavender);
    box-shadow: 0 4px 15px rgba(94, 53, 177, 0.3);
}

.place-order-btn:hover {
    background-color: var(--accent-color);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(94, 53, 177, 0.4);
}

.secure-checkout {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
    color: var(--light-text);
    font-size: 14px;
}

.secure-checkout i {
    color: var(--success-color);
}

/* Checkout Features */
.checkout-features {
    padding: 60px 0;
    background-color: var(--light-lavender);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.feature-icon {
    width: 60px;
    height: 60px;
    background-color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 24px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.feature-content h3 {
    font-size: 18px;
    color: var(--accent-color);
    margin-bottom: 5px;
}

.feature-content p {
    color: var(--light-text);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .checkout-container {
        grid-template-columns: 1fr;
    }

    .order-summary {
        position: static;
    }

    .features-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .form-group.full-width {
        grid-column: span 1;
    }

    .payment-methods {
        flex-direction: column;
    }

    .features-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .feature-item {
        justify-content: center;
    }

    .checkout-progress {
        flex-wrap: wrap;
    }

    .progress-step {
        margin-bottom: 20px;
    }

    .progress-line {
        display: none;
    }
}

@media (max-width: 576px) {

    .checkout-form,
    .order-summary {
        padding: 20px;
    }

    .shipping-method label {
        flex-direction: column;
        align-items: flex-start;
    }

    .method-price {
        margin-top: 10px;
    }
}