/* Products Page Specific Styles */

/* Variables - Using lavender color scheme */
:root {
     --primary-color:  #7ad2bd;
    --secondary-color: #b7eae6;
    --accent-color: hsl(151, 53%, 35%);
    --light-lavender: #f3effa;
    --medium-lavender: #d1c4e9;
    --dark-lavender: #8ff6e5;
    --text-color: #333;
    --light-text: #666;
    --white: #fff;
    --light-bg: #f9f5ff;
    --border-color: #e0e0e0;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --error-color: #f44336;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --color:#004d4d;
}

/* Products Hero Section */
.products-hero {
    background-image: linear-gradient(to right, rgba(22, 112, 41, 0.9), rgba(48, 122, 84, 0.8)),
        url("/placeholder.svg?height=600&width=1200");
    background-size: cover;
    background-position: center;
    color: var(--white);
    position: relative;
    overflow: hidden;
}

.products-hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
    opacity: 0.3;
}

.products-hero .container {
    position: relative;
    z-index: 2;
}

.products-hero h1 {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.products-hero p {
    font-size: 20px;
    max-width: 700px;
    margin: 0 auto;
    opacity: 0.9;
}

/* Filter Section */
.products-filter {
    background-color: var(--white);
    padding: 30px 0;
    border-bottom: 1px solid var(--border-color);
}

.filter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.search-box {
    display: flex;
    flex: 1;
    max-width: 400px;
    position: relative;
}

.search-box input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 50px;
    font-size: 16px;
    transition: var(--transition);
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(142, 109, 189, 0.2);
}

.search-box button {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background-color:var(--color);
    color: var(--white);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
}

.search-box button:hover {
    background-color: var(--accent-color);
}

.filter-options {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    flex-direction: column;
}

.filter-group label {
    font-size: 14px;
    margin-bottom: 5px;
    color: var(--light-text);
}

.filter-group select {
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--white);
    min-width: 150px;
    font-size: 15px;
    transition: var(--transition);
}

.filter-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(142, 109, 189, 0.2);
}

.view-options {
    display: flex;
    gap: 10px;
}

.view-btn {
    width: 40px;
    height: 40px;
    border: 1px solid var(--border-color);
    background-color: var(--white);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.view-btn:hover,
.view-btn.active {
    background-color: var(--color);
    color: var(--white);
    border-color: var(--primary-color);
}

.active-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

.filter-tag {
    display: inline-flex;
    align-items: center;
    background-color: var(--light-lavender);
    color: var(--accent-color);
    padding: 6px 12px;
    border-radius: 50px;
    font-size: 14px;
}

.filter-tag i {
    margin-left: 8px;
    cursor: pointer;
}

.clear-all {
    color: var(--color);
    font-size: 14px;
    text-decoration: underline;
    margin-left: 10px;
}

/* Products Listing */
.products-listing {
    padding: 60px 0;
    background-color: var(--light-bg);
    background-image: linear-gradient(to bottom right, var(--light-bg) 0%, var(--light-lavender) 100%);
}

.products-count {
    margin-bottom: 30px;
    color: var(--light-text);
}

.products-count span {
    font-weight: 600;
    color: var(--text-color);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

/* List View */
.products-grid.list-view {
    grid-template-columns: 1fr;
}

.products-grid.list-view .product-item {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 20px;
}

.products-grid.list-view .product-image {
    height: 100%;
}

.products-grid.list-view .product-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.products-grid.list-view .product-description {
    display: block;
}

/* Product Item */
.product-item {
    background-color: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
    position: relative;
}

.product-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(142, 109, 189, 0.15);
}

.product-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 5px 12px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 600;
    z-index: 2;
    text-transform: uppercase;
}

.product-badge.new {
    background-color: var(--primary-color);
    color: var(--white);
}

.product-badge.sale {
    background-color: var(--warning-color);
    color: var(--white);
}

.product-image {
    height: 250px;
    position: relative;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-item:hover .product-image img {
    transform: scale(1.05);
}

.product-actions {
    position: absolute;
    top: 15px;
    right: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    opacity: 0;
    transition: var(--transition);
}

.action-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--white);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.action-btn:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.product-info {
    padding: 25px;
}

.product-category {
    display: block;
    font-size: 14px;
    color: var(--light-text);
    margin-bottom: 8px;
}

.product-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 10px;
}

.product-rating {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    color: var(--warning-color);
}

.product-rating span {
    margin-left: 8px;
    color: var(--light-text);
    font-size: 14px;
}

.product-price {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.current-price {
    font-size: 20px;
    font-weight: 700;
    color: var(--accent-color);
}

.old-price {
    font-size: 16px;
    color: var(--light-text);
    text-decoration: line-through;
}

.product-description {
    margin-bottom: 15px;
    color: var(--light-text);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 14px;
}

.product-code {
    color: var(--light-text);
}

.product-stock {
    font-weight: 600;
    display: flex;
    align-items: center;
}

.product-stock i {
    margin-right: 5px;
}

.in-stock {
    color: var(--success-color);
}

.limited {
    color: var(--warning-color);
}

.out-stock {
    color: var(--error-color);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.page-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background-color: var(--white);
    color: var(--text-color);
    font-weight: 500;
    transition: var(--transition);
}

.page-link:hover,
.page-link.active {
    background-color:var(--color);
    color: var(--white);
}

.page-dots {
    margin: 0 5px;
}

.cta{
    text-align: center;
    margin-top: 30px;
}
/* Featured Brands */
.featured-brands {
    padding: 60px 0;
    background-color: var(--white);
}

.featured-brands h2 {
    text-align: center;
    color: var(--accent-color);
    font-size: 28px;
    margin-bottom: 40px;
}

.brands-slider {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.brand-logo {
    flex: 1;
    min-width: 180px;
    max-width: 250px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    
}

.brand-logo:hover {
    filter: grayscale(0);
    opacity: 1;
}

.brand-logo img {
    max-width: 100%;
    max-height: 100%;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .filter-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .search-box {
        max-width: 100%;
    }

    .products-grid.list-view .product-item {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .products-hero h1 {
        font-size: 32px;
    }

    .products-hero p {
        font-size: 16px;
    }

    .filter-options {
        flex-direction: column;
        width: 100%;
    }

    .filter-group select {
        width: 100%;
    }

    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 576px) {
    .products-grid {
        grid-template-columns: 1fr;
    }

    .product-item {
        max-width: 100%;
    }

    .brands-slider {
        justify-content: center;
    }
}

header {
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}
