/* Global Styles */
:root {
    --primary-color: #1e88e5;
    --secondary-color: #64b5f6;
    --accent-color: #0d47a1;
    --text-color: #333;
    --light-text: #666;
    --white: #fff;
    --light-bg: #f5f9ff;
    --border-color: #e0e0e0;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --error-color: #f44336;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --color:#30b3b3;
    --bg:#2aa99f;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--white);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--accent-color);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 15px;
    line-height: 1.2;
}

p {
    margin-bottom: 15px;
}

section {
    padding: 60px 0;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 50px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--accent-color);
    color: var(--white);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

/* Header Styles */
header {
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 24px;
    color: var(--primary-color);
    margin-bottom: 0;
}

.logo i {
    margin-right: 5px;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 25px;
}

nav ul li a {
    color: var(--text-color);
    font-weight: 500;
    padding: 5px 0;
    position: relative;
}

nav ul li a:after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    bottom: 0;
    left: 0;
    transition: var(--transition);
}

nav ul li a:hover:after,
nav ul li a.active:after {
    width: 100%;
}

nav ul li a.active {
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    background-color: var(--light-bg);
    text-align: center;
    padding: 80px 0;
    position: relative;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: var(--accent-color);
}

.hero p {
    font-size: 18px;
    color: var(--light-text);
    max-width: 700px;
    margin: 0 auto 30px;
}

.about-hero {
    background-image: linear-gradient(rgba(30, 136, 229, 0.8), rgba(30, 136, 229, 0.8)),
        url("/placeholder.svg?height=600&width=1200");
    background-size: cover;
    background-position: center;
    color: var(--white);
}

.about-hero h1,
.about-hero p {
    color: var(--white);
}

.contact-hero {
    background-image: linear-gradient(rgba(13, 71, 161, 0.8), rgba(13, 71, 161, 0.8)),
        url("/placeholder.svg?height=600&width=1200");
    background-size: cover;
    background-position: center;
    color: var(--white);
}

.contact-hero h1,
.contact-hero p {
    color: var(--white);
}

/* About Page Styles */
.about-content {
    background-color: var(--white);
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 60px;
    align-items: center;
}

.about-text h2 {
    color: var(--accent-color);
    font-size: 28px;
    margin-bottom: 20px;
}

.about-text p {
    margin-bottom: 15px;
    color: var(--light-text);
}

.values {
    margin-bottom: 60px;
}

.values h2 {
    text-align: center;
    color: var(--accent-color);
    font-size: 28px;
    margin-bottom: 40px;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.value-card {
    background-color: var(--light-bg);
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    transition: var(--transition);
}

.value-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow);
}

.value-card i {
    font-size: 40px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.value-card h3 {
    color: var(--accent-color);
    margin-bottom: 15px;
}

.team h2 {
    text-align: center;
    color: var(--accent-color);
    font-size: 28px;
    margin-bottom: 40px;
}
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.team-member {
    text-align: center;
}

.team-member img {
    display: block;          
    margin: 0 auto 20px;     
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.team-member h3 {
    color: var(--accent-color);
    margin-bottom: 5px;
}

.team-member p {
    color: var(--light-text);
}


/* Contact Page Styles */
.contact-content {
    background-color: var(--white);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 60px;
}

.contact-info h2,
.contact-form h2 {
    color: var(--accent-color);
    font-size: 28px;
    margin-bottom: 20px;
}

.contact-info p {
    color: var(--light-text);
    margin-bottom: 30px;
}

.info-item {
    display: flex;
    margin-bottom: 25px;
}

.info-item i {
    font-size: 24px;
    color: var(--primary-color);
    margin-right: 15px;
    margin-top: 5px;
}

.info-item h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.social-contact h3 {
    margin-bottom: 15px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--light-bg);
    border-radius: 50%;
    color: var(--primary-color);
    transition: var(--transition);
}

.social-icons a:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-family: inherit;
    font-size: 16px;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(30, 136, 229, 0.2);
}

.map-container {
    margin-bottom: 60px;
}

.map-container h2 {
    text-align: center;
    color: var(--accent-color);
    font-size: 28px;
    margin-bottom: 30px;
}

.map {
    border-radius: 8px;
    overflow: hidden;
    height: 400px;
}

.faq h2 {
    text-align: center;
    color: var(--accent-color);
    font-size: 28px;
    margin-bottom: 40px;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 30px;
}

.faq-item {
    background-color: var(--light-bg);
    padding: 25px;
    border-radius: 8px;
    transition: var(--transition);
}

.faq-item:hover {
    box-shadow: var(--box-shadow);
}

.faq-item h3 {
    color: var(--accent-color);
    margin-bottom: 10px;
}

.faq-item p {
    color: var(--light-text);
    margin-bottom: 0;
}

/* CTA Section */
.cta {
    background-color: var(--bg);
    color: var(--white);
    text-align: center;
    padding: 60px 0;
}

.cta h2 {
    font-size: 28px;
    margin-bottom: 15px;
}

.cta p {
    font-size: 18px;
    margin-bottom: 30px;
    opacity: 0.9;
}

.cta .btn-primary {
    background-color: var(--white);
    color: var(--primary-color);
}

.cta .btn-primary:hover {
    background-color: var(--accent-color);
    color: var(--white);
}

/* Footer Styles */
footer {
    background-color: #1a1a1a;
    color: var(--white);
    padding: 60px 0 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-about h3,
.footer-links h3,
.footer-contact h3,
.footer-social h3 {
    color: var(--white);
    margin-bottom: 20px;
    font-size: 18px;
}

.footer-about p {
    opacity: 0.7;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: var(--white);
    opacity: 0.7;
    transition: var(--transition);
}

.footer-links ul li a:hover {
    opacity: 1;
    color: var(--secondary-color);
}

.footer-contact p {
    margin-bottom: 10px;
    opacity: 0.7;
}

.footer-contact i {
    margin-right: 10px;
}

.footer-social .social-icons a {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
}

.footer-social .social-icons a:hover {
    background-color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    opacity: 0.7;
    font-size: 14px;
}

/* Responsive Styles */
@media (max-width: 992px) {

    .about-grid,
    .contact-grid {
        grid-template-columns: 1fr;
    }

    .about-image {
        order: -1;
    }

    .faq-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    header .container {
        flex-direction: column;
    }

    nav ul {
        margin-top: 15px;
    }

    nav ul li {
        margin: 0 10px;
    }

    .hero h1 {
        font-size: 30px;
    }

    .hero p {
        font-size: 16px;
    }

    section {
        padding: 40px 0;
    }

    .values-grid,
    .team-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    nav ul li {
        margin: 5px 10px;
    }

    .btn {
        padding: 10px 20px;
    }

    .hero {
        padding: 60px 0;
    }

    .hero h1 {
        font-size: 26px;
    }

    .about-text h2,
    .values h2,
    .team h2,
    .contact-info h2,
    .contact-form h2,
    .map-container h2,
    .faq h2,
    .cta h2 {
        font-size: 24px;
    }
}