<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{layout :: layout(~{::title}, ~{::section})}">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hygiene Dental Equipment-Categories</title>
  <link rel="stylesheet" th:href="@{css/style.css}" />
  <link rel="stylesheet" th:href="@{css/style_about_contact.css}" />
  <link rel="stylesheet" th:href="@{css/products-styles.css}" />
  <link rel="stylesheet" th:href="@{css/animated-header.css}" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


</head>

<body>

	<section>
   



  <section class="hero products-hero">
    <canvas id="heroCanvas"></canvas>
    <div class="container">
      <h1 class="text-center mb-4 fw-bold">About Us</h1>
      <p>Excellence in dental care begins with proper tools management</p>
    </div>
  </section>

  <section class="about-content">
    <div class="container">
      <div class="about-grid">
        <div class="about-image">
          <img src="/images/contact/dental clinic teamm.jpg" alt="Dental clinic team">
        </div>
        <div class="about-text">
          <h2>Our Story</h2>
          <p>Founded in 2010, DentalPro has been at the forefront of dental practice management innovation. Our Dental
            Tools Management System was developed by dental professionals who understood the challenges of inventory
            management in busy dental practices.</p>
          <p>What started as an in-house solution for a network of dental clinics has evolved into a comprehensive
            platform trusted by hundreds of dental practices nationwide.</p>
          <p>Our mission is to streamline dental inventory management, allowing dental professionals to focus on what
            matters most – patient care.</p>
        </div>
      </div>

      <div class="values">
        <h2>Our Core Values</h2>
        <div class="values-grid">
          <div class="value-card">
            <i class="fas fa-check-circle"></i>
            <h3>Precision</h3>
            <p>We believe in accuracy and attention to detail in everything we do, just like the dental professionals we
              serve.</p>
          </div>
          <div class="value-card">
            <i class="fas fa-users"></i>
            <h3>Collaboration</h3>
            <p>We work closely with dental practices to ensure our system meets their unique needs and workflows.</p>
          </div>
          <div class="value-card">
            <i class="fas fa-lightbulb"></i>
            <h3>Innovation</h3>
            <p>We continuously improve our system based on the latest technologies and industry best practices.</p>
          </div>
          <div class="value-card">
            <i class="fas fa-shield-alt"></i>
            <h3>Reliability</h3>
            <p>Our system is designed to be dependable and secure, protecting your valuable inventory data.</p>
          </div>
        </div>
      </div>

      <div class="team">
        <h2>Our Leadership Team</h2>
        <div class="team-grid">
          <div class="team-member">
            <img src="./images/members/emily murphy.jpg" alt="Team member">
            <h3>Dr.Emily Murphy</h3>
            <p>Founder & CEO</p>
          </div>
          <div class="team-member">
            <img src="./images/members/mary smith.jpg "alt="Team member">
            <h3>Mary Smith</h3>
            <p>Chief Technology Officer</p>
          </div>
          <div class="team-member">
            <img src="./images/members/james.avif" alt="Team member">
            <h3>Dr. Robert Williams</h3>
            <p>Dental Advisor</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta">
    <div class="container">
      <h2>Ready to streamline your dental practice?</h2>
      <p>Join hundreds of dental professionals who trust our system</p>
      <a href="contact.html" class="btn btn-primary">Contact Us Today</a>
    </div>
  </section>

<!-- Footer Section -->
</section>


</body>

</html>