<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{layout :: layout(~{::title}, ~{::section})}">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hygiene Dental Equipment-Cart</title>
  <link rel="stylesheet" th:href="@{css/style.css}" />
  <link rel="stylesheet" th:href="@{css/cart-styles.css}" />
  <link rel="stylesheet" th:href="@{css/products-styles.css}" />
  <link rel="stylesheet" th:href="@{css/animated-header.css}" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


</head>

<body>
	
<section>

    <section class="hero products-hero">
    <canvas id="heroCanvas"></canvas>
    <div class="container">
      <h1 class="text-center mb-4 fw-bold">Shopping Cart</h1>
       <div class="breadcrumb">
        <a href="index.html">Home</a>
        <i class="fas fa-chevron-right"></i>
        <span>Shopping Cart</span>
      </div>
    </div>
  </section>

  <section class="cart-section">
    <div class="container">
      <div class="cart-container">
        <div class="cart-items">
          <div class="cart-header">
            <div class="header-product">Product</div>
            <div class="header-price">Price</div>
            <div class="header-quantity">Quantity</div>
            <div class="header-subtotal">Subtotal</div>
          </div>

          <!-- Cart Item 1 -->
          <div class="cart-item">
            <div class="item-product">
              <button class="remove-item"><i class="fas fa-times"></i></button>
              <div class="item-image">
                <img src="images/categories/laboratory/dental articulator.jpg" alt="Dental Articulator">
              </div>
              <div class="item-details">
                <h3>Dental Articulator</h3>
                <p class="item-code">Code: LAB-001</p>
                <span class="item-category">Laboratory Equipment</span>
              </div>
            </div>
            <div class="item-price">$1,200.00</div>
            <div class="item-quantity">
              <div class="quantity-control">
                <button class="quantity-btn minus"><i class="fas fa-minus"></i></button>
                <input type="number" value="1" min="1" max="10">
                <button class="quantity-btn plus"><i class="fas fa-plus"></i></button>
              </div>
            </div>
            <div class="item-subtotal">$1,200.00</div>
          </div>

          <!-- Cart Item 2 -->
          <div class="cart-item">
            <div class="item-product">
              <button class="remove-item"><i class="fas fa-times"></i></button>
              <div class="item-image">
                <img src="images/categories/operating/Dental Handpiece Set.jpg" alt="Dental Handpiece Set">
              </div>
              <div class="item-details">
                <h3>Dental Handpiece Set</h3>
                <p class="item-code">Code: OP-002</p>
                <span class="item-category">Operating Equipment</span>
              </div>
            </div>
            <div class="item-price">$2,200.00</div>
            <div class="item-quantity">
              <div class="quantity-control">
                <button class="quantity-btn minus"><i class="fas fa-minus"></i></button>
                <input type="number" value="2" min="1" max="10">
                <button class="quantity-btn plus"><i class="fas fa-plus"></i></button>
              </div>
            </div>
            <div class="item-subtotal">$4,400.00</div>
          </div>

          <!-- Cart Item 3 -->
          <div class="cart-item">
            <div class="item-product">
              <button class="remove-item"><i class="fas fa-times"></i></button>
              <div class="item-image">
                <img src="images/categories/sterilisation/Ultrasonic Cleaner.jpg" alt="Ultrasonic Cleaner">
              </div>
              <div class="item-details">
                <h3>Ultrasonic Cleaner</h3>
                <p class="item-code">Code: STERIL-002</p>
                <span class="item-category">Sterilisation Equipment</span>
              </div>
            </div>
            <div class="item-price">$850.00</div>
            <div class="item-quantity">
              <div class="quantity-control">
                <button class="quantity-btn minus"><i class="fas fa-minus"></i></button>
                <input type="number" value="1" min="1" max="10">
                <button class="quantity-btn plus"><i class="fas fa-plus"></i></button>
              </div>
            </div>
            <div class="item-subtotal">$850.00</div>
          </div>

          <div class="cart-actions">
            <div class="coupon">
              <input type="text" placeholder="Coupon code">
              <button class="btn btn-custom">Apply Coupon</button>
            </div>
            <button class="btn btn-custom update-cart">Update Cart</button>
          </div>
        </div>

        <div class="cart-summary">
          <h2>Cart Totals</h2>
          <div class="summary-row">
            <span>Subtotal</span>
            <span>$6,450.00</span>
          </div>
          <div class="summary-row shipping">
            <span>Shipping</span>
            <div class="shipping-options">
              <div class="shipping-option">
                <input type="radio" id="standard" name="shipping" checked>
                <label for="standard">Standard Shipping: $50.00</label>
              </div>
              <div class="shipping-option">
                <input type="radio" id="express" name="shipping">
                <label for="express">Express Shipping: $120.00</label>
              </div>
              <div class="shipping-option">
                <input type="radio" id="pickup" name="shipping">
                <label for="pickup">Local Pickup: Free</label>
              </div>
            </div>
          </div>
          <div class="summary-row">
            <span>Tax (8%)</span>
            <span>$516.00</span>
          </div>
          <div class="summary-row total">
            <span>Total</span>
            <span>$7,016.00</span>
          </div>
          <button class="btn btn-custom checkout-btn">Proceed to Checkout</button>
          <div class="payment-methods">
            <p>We Accept:</p>
            <div class="payment-icons">
              <i class="fab fa-cc-visa"></i>
              <i class="fab fa-cc-mastercard"></i>
              <i class="fab fa-cc-amex"></i>
              <i class="fab fa-cc-paypal"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="related-products">
    <div class="container">
      <h2>You May Also Like</h2>
      <div class="products-slider">
        <!-- Related Product 1 -->
        <div class="product-card">
          <div class="product-badge new">New</div>
          <div class="product-image">
            <img src="images/categories/surgical/Dental microsurgery kit.jpg" alt="Dental Microsurgery Kit">
            <div class="product-actions">
              <button class="action-btn"><i class="fas fa-heart"></i></button>
              <button class="action-btn"><i class="fas fa-shopping-cart"></i></button>
              <button class="action-btn"><i class="fas fa-eye"></i></button>
            </div>
          </div>
          <div class="product-info">
            <h3>Dental Microsurgery Kit</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="product-price">
              <span class="current-price">$750.00</span>
            </div>
            <a href="#" class="btn  btn-custom">Add to Cart</a>
          </div>
        </div>

        <!-- Related Product 2 -->
        <div class="product-card">
          <div class="product-image">
            <img src="images/categories/laboratory/Dental Sandblaster.jpg" alt="Dental Sandblaster">
            <div class="product-actions">
              <button class="action-btn"><i class="fas fa-heart"></i></button>
              <button class="action-btn"><i class="fas fa-shopping-cart"></i></button>
              <button class="action-btn"><i class="fas fa-eye"></i></button>
            </div>
          </div>
          <div class="product-info">
            <h3>Dental Sandblaster</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <div class="product-price">
              <span class="current-price">$950.00</span>
              <span class="old-price">$1,100.00</span>
            </div>
            <a href="#" class="btn  btn-custom">Add to Cart</a>
          </div>
        </div>

        <!-- Related Product 3 -->
        <div class="product-card">
          <div class="product-badge sale">Sale</div>
          <div class="product-image">
            <img src="images/categories/sterilisation/Sterilization Pouch Sealer.jpg" alt="Sterilization Pouch Sealer">
            <div class="product-actions">
              <button class="action-btn"><i class="fas fa-heart"></i></button>
              <button class="action-btn"><i class="fas fa-shopping-cart"></i></button>
              <button class="action-btn"><i class="fas fa-eye"></i></button>
            </div>
          </div>
          <div class="product-info">
            <h3>Sterilization Pouch Sealer</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <div class="product-price">
              <span class="current-price">$450.00</span>
            </div>
            <a href="#" class="btn  btn-custom">Add to Cart</a>
          </div>
        </div>

        <!-- Related Product 4 -->
        <div class="product-card">
          <div class="product-image">
            <img src="images/categories/operating/Dental Operating Light.jpg" alt="Dental Operating Light">
            <div class="product-actions">
              <button class="action-btn"><i class="fas fa-heart"></i></button>
              <button class="action-btn"><i class="fas fa-shopping-cart"></i></button>
              <button class="action-btn"><i class="fas fa-eye"></i></button>
            </div>
          </div>
          <div class="product-info">
            <h3>Dental Operating Light</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <div class="product-price">
              <span class="current-price">$1,500.00</span>
            </div>
            <a href="#" class="btn btn-custom">Add to Cart</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cart-features">
    <div class="container">
      <div class="features-grid">
        <div class="feature-item">
          <div class="feature-icon">
            <i class="fas fa-truck"></i>
          </div>
          <div class="feature-content">
            <h3>Free Shipping</h3>
            <p>On orders over $5,000</p>
          </div>
        </div>
        <div class="feature-item">
          <div class="feature-icon">
            <i class="fas fa-shield-alt"></i>
          </div>
          <div class="feature-content">
            <h3>Secure Payment</h3>
            <p>100% secure payment</p>
          </div>
        </div>
        <div class="feature-item">
          <div class="feature-icon">
            <i class="fas fa-exchange-alt"></i>
          </div>
          <div class="feature-content">
            <h3>30-Day Returns</h3>
            <p>Money back guarantee</p>
          </div>
        </div>
        <div class="feature-item">
          <div class="feature-icon">
            <i class="fas fa-headset"></i>
          </div>
          <div class="feature-content">
            <h3>24/7 Support</h3>
            <p>Dedicated customer service</p>
          </div>
        </div>
      </div>
    </div>
  </section>



  </section>
  <script src="@{/JS/cart.js}"></script>
</body>

</html>