<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{layout :: layout(~{::title}, ~{::section})}">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hygiene Dental Equipment-Categories</title>
  <link rel="stylesheet" th:href="@{css/style.css}" />
  <link rel="stylesheet" th:href="@{css/checkout-styles.css}" />
  <link rel="stylesheet" th:href="@{css/products-styles.css}" />
  <link rel="stylesheet" th:href="@{css/animated-header.css}" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


</head>

<body>
	
<section>
  
<!-- 
  <section class="page-header">
    <div class="container">
      <h1>Checkout</h1>
      
    </div>
  </section> -->

  <section class="hero products-hero">
    <canvas id="heroCanvas"></canvas>
    <div class="container">
      <h1 class="text-center mb-4 fw-bold">Checkouts</h1>
      <div class="breadcrumb">
        <a href="index.html">Home</a>
        <i class="fas fa-chevron-right"></i>
        <a href="cart.html">Cart</a>
        <i class="fas fa-chevron-right"></i>
        <span>Checkout</span>
      </div>
    </div>
  </section>

  

  <section class="checkout-section">
    <div class="container">
      <div class="checkout-progress">
        <div class="progress-step active">
          <div class="step-icon">
            <i class="fas fa-shopping-cart"></i>
          </div>
          <div class="step-label">Cart</div>
        </div>
        <div class="progress-line active"></div>
        <div class="progress-step active">
          <div class="step-icon">
            <i class="fas fa-address-card"></i>
          </div>
          <div class="step-label">Information</div>
        </div>
        <div class="progress-line"></div>
        <div class="progress-step">
          <div class="step-icon">
            <i class="fas fa-credit-card"></i>
          </div>
          <div class="step-label">Payment</div>
        </div>
        <div class="progress-line"></div>
        <div class="progress-step">
          <div class="step-icon">
            <i class="fas fa-check-circle"></i>
          </div>
          <div class="step-label">Confirmation</div>
        </div>
      </div>

      <div class="checkout-container">
        <div class="checkout-form">
          <form id="checkout-form">
            <!-- Billing Information -->
            <div class="form-section">
              <h2>Billing Information</h2>
              <div class="form-row">
                <div class="form-group">
                  <label for="billing-first-name">First Name <span class="required">*</span></label>
                  <input type="text" id="billing-first-name" name="billing-first-name" required>
                </div>
                <div class="form-group">
                  <label for="billing-last-name">Last Name <span class="required">*</span></label>
                  <input type="text" id="billing-last-name" name="billing-last-name" required>
                </div>
              </div>
              <div class="form-group">
                <label for="billing-company">Company Name (Optional)</label>
                <input type="text" id="billing-company" name="billing-company">
              </div>
              <div class="form-group">
                <label for="billing-address1">Address Line 1 <span class="required">*</span></label>
                <input type="text" id="billing-address1" name="billing-address1" required>
              </div>
              <div class="form-group">
                <label for="billing-address2">Address Line 2 (Optional)</label>
                <input type="text" id="billing-address2" name="billing-address2">
              </div>
              <div class="form-row">
                <div class="form-group">
                  <label for="billing-city">City <span class="required">*</span></label>
                  <input type="text" id="billing-city" name="billing-city" required>
                </div>
                <div class="form-group">
                  <label for="billing-state">State/Province <span class="required">*</span></label>
                  <input type="text" id="billing-state" name="billing-state" required>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group">
                  <label for="billing-zip">ZIP/Postal Code <span class="required">*</span></label>
                  <input type="text" id="billing-zip" name="billing-zip" required>
                </div>
                <div class="form-group">
                  <label for="billing-country">Country <span class="required">*</span></label>
                  <select id="billing-country" name="billing-country" required>
                    <option value="">Select Country</option>
                    <option value="US">United States</option>
                    <option value="CA">Canada</option>
                    <option value="UK">United Kingdom</option>
                    <option value="AU">Australia</option>
                    <option value="DE">Germany</option>
                    <option value="FR">France</option>
                  </select>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group">
                  <label for="billing-email">Email Address <span class="required">*</span></label>
                  <input type="email" id="billing-email" name="billing-email" required>
                </div>
                <div class="form-group">
                  <label for="billing-phone">Phone Number <span class="required">*</span></label>
                  <input type="tel" id="billing-phone" name="billing-phone" required>
                </div>
              </div>
            </div>

            <!-- Shipping Information -->
            <div class="form-section">
              <h2>Shipping Information</h2>
              <div class="form-group checkbox-group">
                <input type="checkbox" id="same-as-billing" name="same-as-billing" checked>
                <label for="same-as-billing">Same as billing address</label>
              </div>

              <div id="shipping-fields" class="hidden">
                <div class="form-row">
                  <div class="form-group">
                    <label for="shipping-first-name">First Name <span class="required">*</span></label>
                    <input type="text" id="shipping-first-name" name="shipping-first-name">
                  </div>
                  <div class="form-group">
                    <label for="shipping-last-name">Last Name <span class="required">*</span></label>
                    <input type="text" id="shipping-last-name" name="shipping-last-name">
                  </div>
                </div>
                <div class="form-group">
                  <label for="shipping-company">Company Name (Optional)</label>
                  <input type="text" id="shipping-company" name="shipping-company">
                </div>
                <div class="form-group">
                  <label for="shipping-address1">Address Line 1 <span class="required">*</span></label>
                  <input type="text" id="shipping-address1" name="shipping-address1">
                </div>
                <div class="form-group">
                  <label for="shipping-address2">Address Line 2 (Optional)</label>
                  <input type="text" id="shipping-address2" name="shipping-address2">
                </div>
                <div class="form-row">
                  <div class="form-group">
                    <label for="shipping-city">City <span class="required">*</span></label>
                    <input type="text" id="shipping-city" name="shipping-city">
                  </div>
                  <div class="form-group">
                    <label for="shipping-state">State/Province <span class="required">*</span></label>
                    <input type="text" id="shipping-state" name="shipping-state">
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group">
                    <label for="shipping-zip">ZIP/Postal Code <span class="required">*</span></label>
                    <input type="text" id="shipping-zip" name="shipping-zip">
                  </div>
                  <div class="form-group">
                    <label for="shipping-country">Country <span class="required">*</span></label>
                    <select id="shipping-country" name="shipping-country">
                      <option value="">Select Country</option>
                      <option value="US">United States</option>
                      <option value="CA">Canada</option>
                      <option value="UK">United Kingdom</option>
                      <option value="AU">Australia</option>
                      <option value="DE">Germany</option>
                      <option value="FR">France</option>
                    </select>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="order-notes">Order Notes (Optional)</label>
                <textarea id="order-notes" name="order-notes" rows="4"
                  placeholder="Notes about your order, e.g. special delivery instructions"></textarea>
              </div>
            </div>

            <!-- Shipping Method -->
            <div class="form-section">
              <h2>Shipping Method</h2>
              <div class="shipping-methods">
                <div class="shipping-method">
                  <input type="radio" id="standard-shipping" name="shipping-method" value="standard" checked>
                  <label for="standard-shipping">
                    <div class="method-name">Standard Shipping</div>
                    <div class="method-description">Delivery in 5-7 business days</div>
                    <div class="method-price">$50.00</div>
                  </label>
                </div>
                <div class="shipping-method">
                  <input type="radio" id="express-shipping" name="shipping-method" value="express">
                  <label for="express-shipping">
                    <div class="method-name">Express Shipping</div>
                    <div class="method-description">Delivery in 2-3 business days</div>
                    <div class="method-price">$120.00</div>
                  </label>
                </div>
                <div class="shipping-method">
                  <input type="radio" id="local-pickup" name="shipping-method" value="pickup">
                  <label for="local-pickup">
                    <div class="method-name">Local Pickup</div>
                    <div class="method-description">Pick up from our warehouse</div>
                    <div class="method-price">Free</div>
                  </label>
                </div>
              </div>
            </div>

            <!-- Payment Method -->
            <div class="form-section">
              <h2>Payment Method</h2>
              <div class="payment-methods">
                <div class="payment-method">
                  <input type="radio" id="credit-card" name="payment-method" value="credit-card" checked>
                  <label for="credit-card">
                    <div class="method-icon"><i class="far fa-credit-card"></i></div>
                    <div class="method-name">Credit Card</div>
                    <div class="payment-icons">
                      <i class="fab fa-cc-visa"></i>
                      <i class="fab fa-cc-mastercard"></i>
                      <i class="fab fa-cc-amex"></i>
                      <i class="fab fa-cc-discover"></i>
                    </div>
                  </label>
                </div>
                <div class="payment-method">
                  <input type="radio" id="paypal" name="payment-method" value="paypal">
                  <label for="paypal">
                    <div class="method-icon"><i class="fab fa-paypal"></i></div>
                    <div class="method-name">PayPal</div>
                  </label>
                </div>
                <div class="payment-method">
                  <input type="radio" id="bank-transfer" name="payment-method" value="bank-transfer">
                  <label for="bank-transfer">
                    <div class="method-icon"><i class="fas fa-university"></i></div>
                    <div class="method-name">Bank Transfer</div>
                  </label>
                </div>
              </div>

              <div id="credit-card-fields">
                <div class="form-row">
                  <div class="form-group full-width">
                    <label for="card-name">Name on Card <span class="required">*</span></label>
                    <input type="text" id="card-name" name="card-name" required>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group full-width">
                    <label for="card-number">Card Number <span class="required">*</span></label>
                    <div class="card-input-wrapper">
                      <input type="text" id="card-number" name="card-number" placeholder="1234 5678 9012 3456" required>
                      <div class="card-icons">
                        <i class="fab fa-cc-visa"></i>
                        <i class="fab fa-cc-mastercard"></i>
                        <i class="fab fa-cc-amex"></i>
                        <i class="fab fa-cc-discover"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group">
                    <label for="card-expiry">Expiration Date <span class="required">*</span></label>
                    <input type="text" id="card-expiry" name="card-expiry" placeholder="MM/YY" required>
                  </div>
                  <div class="form-group">
                    <label for="card-cvc">CVC/CVV <span class="required">*</span></label>
                    <div class="card-input-wrapper">
                      <input type="text" id="card-cvc" name="card-cvc" placeholder="123" required>
                      <i class="fas fa-question-circle tooltip-icon"
                        title="3-digit security code on the back of your card"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div id="bank-transfer-fields" class="hidden">
                <div class="bank-info">
                  <p>Please use the following information to make a bank transfer:</p>
                  <ul>
                    <li><strong>Bank Name:</strong> DentalPro Bank</li>
                    <li><strong>Account Name:</strong> DentalPro Inc.</li>
                    <li><strong>Account Number:</strong> 1234567890</li>
                    <li><strong>Routing Number:</strong> 987654321</li>
                    <li><strong>SWIFT Code:</strong> DNTLPRO123</li>
                  </ul>
                  <p>Your order will be processed once payment is received.</p>
                </div>
              </div>
            </div>

            <div class="form-section">
              <div class="form-group checkbox-group">
                <input type="checkbox" id="terms-conditions" name="terms-conditions" required>
                <label for="terms-conditions">I have read and agree to the <a href="#">Terms and Conditions</a>, <a
                    href="#">Privacy Policy</a>, and <a href="#">Return Policy</a> <span
                    class="required">*</span></label>
              </div>
              <div class="form-group checkbox-group">
                <input type="checkbox" id="newsletter" name="newsletter">
                <label for="newsletter">Subscribe to our newsletter for exclusive offers and updates</label>
              </div>
            </div>
          </form>
        </div>

        <div class="order-summary">
          <h2>Order Summary</h2>
          <div class="summary-items">
            <div class="summary-item">
              <div class="item-image">
                <img src="images/categories/laboratory/dental articulator.jpg" alt="Dental Articulator">
                <span class="item-quantity">1</span>
              </div>
              <div class="item-details">
                <h3>Dental Articulator</h3>
                <p class="item-code">Code: LAB-001</p>
              </div>
              <div class="item-price">$1,200.00</div>
            </div>
            <div class="summary-item">
              <div class="item-image">
                <img src="images/categories/operating/Dental Handpiece Set.jpg" alt="Dental Handpiece Set">
                <span class="item-quantity">2</span>
              </div>
              <div class="item-details">
                <h3>Dental Handpiece Set</h3>
                <p class="item-code">Code: OP-002</p>
              </div>
              <div class="item-price">$4,400.00</div>
            </div>
            <div class="summary-item">
              <div class="item-image">
                <img src="images/categories/sterilisation/Ultrasonic Cleaner.jpg" alt="Ultrasonic Cleaner">
                <span class="item-quantity">1</span>
              </div>
              <div class="item-details">
                <h3>Ultrasonic Cleaner</h3>
                <p class="item-code">Code: STERIL-002</p>
              </div>
              <div class="item-price">$850.00</div>
            </div>
          </div>
          <div class="coupon-section">
            <div class="coupon-input">
              <input type="text" placeholder="Coupon code">
              <button class="btn btn-custom">Apply</button>
            </div>
          </div>
          <div class="summary-totals">
            <div class="summary-row">
              <span>Subtotal</span>
              <span>$6,450.00</span>
            </div>
            <div class="summary-row">
              <span>Shipping</span>
              <span id="shipping-cost">$50.00</span>
            </div>
            <div class="summary-row">
              <span>Tax (8%)</span>
              <span>$516.00</span>
            </div>
            <div class="summary-row total">
              <span>Total</span>
              <span id="order-total">$7,016.00</span>
            </div>
          </div>
          <button type="submit" form="checkout-form" class="btn btn-custom place-order-btn">Place Order</button>
          <div class="secure-checkout">
            <i class="fas fa-lock"></i> Secure Checkout
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="checkout-features">
    <div class="container">
      <div class="features-grid">
        <div class="feature-item">
          <div class="feature-icon">
            <i class="fas fa-shield-alt"></i>
          </div>
          <div class="feature-content">
            <h3>Secure Payment</h3>
            <p>Your payment information is encrypted</p>
          </div>
        </div>
        <div class="feature-item">
          <div class="feature-icon">
            <i class="fas fa-exchange-alt"></i>
          </div>
          <div class="feature-content">
            <h3>30-Day Returns</h3>
            <p>Money back guarantee</p>
          </div>
        </div>
        <div class="feature-item">
          <div class="feature-icon">
            <i class="fas fa-headset"></i>
          </div>
          <div class="feature-content">
            <h3>24/7 Support</h3>
            <p>Dedicated customer service</p>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- Footer Section -->
</section>
	
<script src="@{/JS/checkouts.js}"></script>
 
</body>

</html>