<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hygiene Dental Equipment-ResetPassword</title>
 <link rel="stylesheet" th:href="@{css/style.css}" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


</head>

<body>

  <!-- Top Bar -->
  <div class="top-bar">
    <div class="left">
      <i class="fab fa-facebook-f"></i>
      <i class="fab fa-linkedin-in"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-twitter"></i>
      <span><i class="fas fa-phone"></i> +91-7348974535</span>
      <span><i class="fas fa-envelope"></i> dentaltech@tools.com</span>
    </div>
    <div class="right">
      <span><i class="fas fa-map-marker-alt"></i>Hassan,Karnataka</span>
      <span><i class="fas fa-truck"></i> Track Order</span>
      <span><i class="fas fa-user"></i> 
        <a th:href="@{/login}">Log In</a> | 
        <a th:href="@{/register}">Sign Up</a>
      </span>
    </div>
    
  </div>

  <!-- Header -->
  <header>
    <div class="logo">
      <img src="/images/index/logo1.png" alt="Logo" /><span>DentalTech</span>
    </div>
    <div class="search-container">
      <input type="text" placeholder="Search" />
      <button><i class="fas fa-search"></i> Search</button>
    </div>
    <a th:href="@{/cart}" class="text-decoration-none text-dark">
	  <div class="cart">
	    <i class="fas fa-shopping-cart"></i> Cart
	  </div>
	</a>
  </header>

  <!-- Navigation -->
  <nav>
    <ul>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/}">HOME</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" th:href="@{/categories}">CATEGORIES</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" th:href="@{/products}">PRODUCTS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/cart}">CART</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/checkouts}">CHECKOUTS</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" th:href="@{/about}">ABOUT US</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" th:href="@{/contact}">CONTACT</a>
      </li>
    </ul>
  </nav>




<!-- Reset Password Section -->
<section class="py-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 text-center">
        <h2 class="text-center mb-4 fw-bold">Reset your password</h2>
        <p class="mb-4">Email sent! Use the link and code to renew your access.</p>

        <form class="text-start">
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Email" required>
          </div>

          <button type="submit" class="btn btn-custom w-100 mb-3">SUBMIT</button>

          <div class="d-flex justify-content-end">
            <a th:href="@{/login}" class="text-decoration-underline text-dark">Cancel</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- Footer Section -->
<footer class="bg-dark text-white pt-5 pb-4">
  <div class="container text-md-left">
    <div class="row text-md-left">

      <!-- Quick Links -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Quick Links</h5>
        <p><a th:href="@{/index}" class="text-white text-decoration-none">Home</a></p>
        <p><a th:href="@{products}" class="text-white text-decoration-none">Products</a></p>
        <p><a th:href="@{/categories}" class="text-white text-decoration-none">Categories</a></p>
        <p><a th:href="@{/about}" class="text-white text-decoration-none">About Us</a></p>
        <p><a th:href="@{/contact}" class="text-white text-decoration-none">Contact</a></p>
      </div>

      <!-- Services -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Services</h5>
        <p><a th:href="@{/services/repair}" class="text-white text-decoration-none">Equipment Repair</a></p>
        <p><a th:href="@{/services/calibration}" class="text-white text-decoration-none">Tool Calibration</a></p>
        <p><a th:href="@{/services/training}" class="text-white text-decoration-none">Staff Training</a></p>
        <p><a th:href="@{/services/consulting}" class="text-white text-decoration-none">Dental Clinic Consulting</a></p>
        <p><a th:href="@{/services/maintenance}" class="text-white text-decoration-none">Maintenance Plans</a></p>
      </div>

      <!-- Other Links -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Other Links</h5>
        <p><a th:href="@{/blog}" class="text-white text-decoration-none">Blog</a></p>
        <p><a th:href="@{/testimonials}" class="text-white text-decoration-none">Testimonials</a></p>
        <p><a th:href="@{/privacy}" class="text-white text-decoration-none">Privacy Policy</a></p>
        <p><a th:href="@{/refund-policy}" class="text-white text-decoration-none">Return and Refund Policy</a></p>
        <p><a th:href="@{/terms}" class="text-white text-decoration-none">Terms of Service</a></p>
      </div>

      <!-- Contact Info -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Contact Info</h5>
        <p>DentalTech tools,Dairy Circle,Hassan, Karnataka 571313</p>
        <p>Email: support@dentaltechtools.com</p>
        <p>Phone: +91 7348974535</p>
        <p>Hours: Mon - Fri: 10am - 7pm (CST)</p>
      </div>

    </div>

    <hr class="mb-4">
    <div class="row align-items-center">
      <div class="col-md-7 col-lg-8">
        <p>© 2025 DentalTech Tools. All rights reserved.</p>
      </div>
      <div class="col-md-5 col-lg-4">
        <div class="text-center text-md-right">
          <a href="#" class="text-white me-4"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="text-white me-4"><i class="fab fa-twitter"></i></a>
          <a href="#" class="text-white me-4"><i class="fab fa-instagram"></i></a>
          <a href="#" class="text-white me-4"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
</body>
</html>