<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(title, content)">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title th:replace="${title}">Responsive Bootstrap Home Page</title>
	<link rel="stylesheet" th:href="@{css/style.css}" />
	<link rel="stylesheet" th:href="@{/css/category_style.css}" />
	  <link rel="stylesheet" th:href="@{/css/animated-header.css}">
	  <link rel="stylesheet" th:href="@{/css/products_styles.css}" />
	  <link rel="stylesheet" th:href="@{/css/cart-styles.css}" />
	  <link rel="stylesheet" th:href="@{/css/checkout-styles.css}" />
	  <link rel="stylesheet" th:href="@{/css/style_about_contact.css}" />
	 
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
	 <!-- Swiper CSS -->
	 <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

	 <!-- Swiper JS -->
	 <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</head>

<body>

    <!-- Header / Navbar -->
	<div th:replace="~{fragments/header :: header}"></div>
    <div th:replace="~{fragments/navbar :: navbar}"></div>

    <div th:replace="${content}"></div>

    <!-- Footer -->
    <div th:replace="~{fragments/footer :: footer}"></div>
	<script th:src="@{/JS/animated-header.js}"></script>
	<script src="JS/cart.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	 <script src="https://cdn.tailwindcss.com"></script>
	 
</body>

</html>