<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{layout :: layout(~{::title}, ~{::section})}">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hygiene Dental Equipment-Login</title>
  <link rel="stylesheet" th:href="@{css/style.css}" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


</head>

<body>

  <section>



<!-- Breadcrumb (Flush Left under navbar) -->
<div style="width: 100%; padding: 10px 20px; margin-top: 5px;">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb mb-0" style="margin: 0; padding: 0; font-size: 16px;">
      <li class="breadcrumb-item"><a th:href="@{/}">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Login</li>
    </ol>
  </nav>
</div>


<!-- Login Form Section -->
<section class="container my-5">

	<div th:if="${param.logout}" class="alert alert-success alert-dismissible fade show mt-3" role="alert">
		  You have been logged out successfully.
		  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
		</div>
	<div th:if="${success}" class="alert alert-success alert-dismissible fade show mt-3" role="alert">
			  <span th:text="${success}"></span>
			  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
	</div>
			
  <div class="row justify-content-center">
    <div class="col-md-6">

      <!-- Bold Login Header -->
      <h2 class="text-center mb-4 fw-bold">Login account</h2>

     <form th:action="@{/login}" method="POST"> 
        <!-- Email Input -->
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" name="email" class="form-control" id="email" placeholder="Email" required>
        </div>

        <!-- Password Input with Eye Icon -->
        <div class="mb-3 position-relative">
          <label for="password" class="form-label">Password</label>
          <div class="input-group">
            <input type="password" name="password" class="form-control" id="password" placeholder="Password" required>
            <span class="input-group-text" onclick="togglePassword()" style="cursor: pointer;">
              <i class="fa-regular fa-eye" id="togglePasswordIcon"></i>
            </span>
          </div>
        </div>
        
        <!-- Sign In Button -->
        <div class="d-grid gap-2 mb-3">
          <button type="submit" class="btn btn-custom">SIGN IN</button>
        </div>

        <!-- Forgot Password Link -->
        <div class="text-end mb-4">
          <a th:href="@{/forgetpassword}" class="text-decoration-underline text-dark">Forgot your password?</a>
        </div>

        <!-- Sign Up Link -->
        <div class="text-center">
          <p>Don't have an account? <a th:href="@{/register}" class="text-decoration-underline">Create an account</a></p>
        </div>

      </form>
    </div>
  </div>
</section>



<!-- Footer Section -->
</section>

 
</body>
</html>