<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{layout :: layout(~{::title}, ~{::section})}">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hygiene Dental Equipment-Categories</title>
  <link rel="stylesheet" th:href="@{css/style.css"} />
  <link rel="stylesheet" th:href="@{css/products-styles.css}" />
  <link rel="stylesheet" th:href="@{css/animated-header.css}">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


</head>

<body>

  
  <section>



  <section class="hero products-hero">
    <canvas id="heroCanvas"></canvas>
    <div class="container">
      <h1 class="text-center mb-4 fw-bold">Our Products</h1>
      <p>Explore our comprehensive range of high-quality dental equipment and tools</p>
    </div>
  </section>

  <section class="products-filter">
    <div class="container">
      <div class="filter-container">
        <div class="search-box">
          <input type="text" placeholder="Search products...">
          <button type="submit"><i class="fas fa-search"></i></button>
        </div>
        <div class="filter-options">
          <div class="filter-group">
            <label for="category-filter">Category</label>
            <select id="category-filter">
              <option value="all">All Categories</option>
              <option value="laboratory">Laboratory Equipment</option>
              <option value="operating">Operating Equipment</option>
              <option value="surgical">Surgical Equipment</option>
              <option value="sterilisation">Sterilisation Equipment</option>
            </select>
          </div>
          <div class="filter-group">
            <label for="price-filter">Price Range</label>
            <select id="price-filter">
              <option value="all">All Prices</option>
              <option value="0-500">$0 - $500</option>
              <option value="500-1000">$500 - $1,000</option>
              <option value="1000-5000">$1,000 - $5,000</option>
              <option value="5000+">$5,000+</option>
            </select>
          </div>
          <div class="filter-group">
            <label for="sort-filter">Sort By</label>
            <select id="sort-filter">
              <option value="featured">Featured</option>
              <option value="newest">Newest</option>
              <option value="price-low">Price: Low to High</option>
              <option value="price-high">Price: High to Low</option>
              <option value="name-asc">Name: A to Z</option>
              <option value="name-desc">Name: Z to A</option>
            </select>
          </div>
        </div>
        <div class="view-options">
          <button class="view-btn active" data-view="grid"><i class="fas fa-th"></i></button>
          <button class="view-btn" data-view="list"><i class="fas fa-list"></i></button>
        </div>
      </div>
      <div class="active-filters">
        <span class="filter-tag">Laboratory Equipment <i class="fas fa-times"></i></span>
        <span class="filter-tag">$500 - $1,000 <i class="fas fa-times"></i></span>
        <a href="#" class="clear-all">Clear All</a>
      </div>
    </div>
  </section>

  <section class="products-listing">
    <div class="container">
      <div class="products-count">
        <p>Showing <span>24</span> of <span>48</span> products</p>
      </div>

      <div class="products-grid">
        <!-- Laboratory Equipment -->
        <div class="product-item" data-category="laboratory" data-price="1200">
          <div class="product-badge new">New</div>
          <div class="product-image">
            <img src="images/categories/laboratory/dental articulator.jpg" alt="Dental Articulator">
            <div class="product-actions">
              <button class="action-btn"><i class="fas fa-heart"></i></button>
              <button class="action-btn"><i class="fas fa-shopping-cart"></i></button>
              <button class="action-btn"><i class="fas fa-eye"></i></button>
            </div>
          </div>
          <div class="product-info">
            <span class="product-category">Laboratory Equipment</span>
            <h3 class="product-title">Dental Articulator</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>(24 reviews)</span>
            </div>
            <div class="product-price">
              <span class="current-price">$1,200.00</span>
              <span class="old-price">$1,350.00</span>
            </div>
            <p class="product-description">Precision dental articulator for accurate reproduction of jaw movements and
              occlusal relationships.</p>
            <div class="product-meta">
              <span class="product-code">Code: LAB-001</span>
              <span class="product-stock in-stock"><i class="fas fa-check-circle"></i> In Stock</span>
            </div>
            <a href="#" class="btn btn-custom">View Details</a>
          </div>
        </div>

        <div class="product-item" data-category="laboratory" data-price="2500">
          <div class="product-image">
            <img src="images/categories/laboratory/dental model trimmer.avif" alt="Model Trimmer">
            <div class="product-actions">
              <button class="action-btn"><i class="fas fa-heart"></i></button>
              <button class="action-btn"><i class="fas fa-shopping-cart"></i></button>
              <button class="action-btn"><i class="fas fa-eye"></i></button>
            </div>
          </div>
          <div class="product-info">
            <span class="product-category">Laboratory Equipment</span>
            <h3 class="product-title">Dental Model Trimmer</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <span>(18 reviews)</span>
            </div>
            <div class="product-price">
              <span class="current-price">$2,500.00</span>
            </div>
            <p class="product-description">High-performance model trimmer with diamond disc for precise and smooth model
              preparation.</p>
            <div class="product-meta">
              <span class="product-code">Code: LAB-002</span>
              <span class="product-stock in-stock"><i class="fas fa-check-circle"></i> In Stock</span>
            </div>
            <a href="#" class="btn btn-custom">View Details</a>
          </div>
        </div>

        <div class="product-item" data-category="laboratory" data-price="3200">
          <div class="product-badge sale">Sale</div>
          <div class="product-image">
            <img src="images/categories/laboratory/Vacuum Mixer.jpg" alt="Vacuum Mixer">
            <div class="product-actions">
              <button class="action-btn"><i class="fas fa-heart"></i></button>
              <button class="action-btn"><i class="fas fa-shopping-cart"></i></button>
              <button class="action-btn"><i class="fas fa-eye"></i></button>
            </div>
          </div>
          <div class="product-info">
            <span class="product-category">Laboratory Equipment</span>
            <h3 class="product-title">Vacuum Mixer</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <span>(32 reviews)</span>
            </div>
            <div class="product-price">
              <span class="current-price">$3,200.00</span>
              <span class="old-price">$3,800.00</span>
            </div>
            <p class="product-description">Digital vacuum mixer for bubble-free mixing of dental materials including
              plaster, investment, and silicone.</p>
            <div class="product-meta">
              <span class="product-code">Code: LAB-003</span>
              <span class="product-stock in-stock"><i class="fas fa-check-circle"></i> In Stock</span>
            </div>
            <a href="#" class="btn btn-custom">View Details</a>
          </div>
        </div>

        <div class="product-item" data-category="laboratory" data-price="5800">
          <div class="product-image">
            <img src="images/categories/laboratory/Dental Porcelain Furnace.webp" alt="Porcelain Furnace">
            <div class="product-actions">
              <button class="action-btn"><i class="fas fa-heart"></i></button>
              <button class="action-btn"><i class="fas fa-shopping-cart"></i></button>
              <button class="action-btn"><i class="fas fa-eye"></i></button>
            </div>
          </div>
          <div class="product-info">
            <span class="product-category">Laboratory Equipment</span>
            <h3 class="product-title">Dental Porcelain Furnace</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>(27 reviews)</span>
            </div>
            <div class="product-price">
              <span class="current-price">$5,800.00</span>
            </div>
            <p class="product-description">Advanced ceramic furnace for firing all types of dental porcelains with
              precise temperature control.</p>
            <div class="product-meta">
              <span class="product-code">Code: LAB-004</span>
              <span class="product-stock in-stock"><i class="fas fa-check-circle"></i> In Stock</span>
            </div>
            <a href="#" class="btn btn-custom">View Details</a>
          </div>
        </div>

        <div class="product-item" data-category="laboratory" data-price="1800">
          <div class="product-image">
            <img src="images/categories/laboratory/Dental casting machine.jpg" alt="Casting Machine">
            <div class="product-actions">
              <button class="action-btn"><i class="fas fa-heart"></i></button>
              <button class="action-btn"><i class="fas fa-shopping-cart"></i></button>
              <button class="action-btn"><i class="fas fa-eye"></i></button>
            </div>
          </div>
          <div class="product-info">
            <span class="product-category">Laboratory Equipment</span>
            <h3 class="product-title">Dental Casting Machine</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <span>(15 reviews)</span>
            </div>
            <div class="product-price">
              <span class="current-price">$1,800.00</span>
            </div>
            <p class="product-description">Centrifugal casting machine for precise casting of dental alloys with digital
              temperature control.</p>
            <div class="product-meta">
              <span class="product-code">Code: LAB-005</span>
              <span class="product-stock in-stock"><i class="fas fa-check-circle"></i> In Stock</span>
            </div>
            <a href="#" class="btn btn-custom">View Details</a>
          </div>
        </div>

        <div class="product-item" data-category="laboratory" data-price="950">
          <div class="product-badge new">New</div>
          <div class="product-image">
            <img src="images/categories/laboratory/Dental Sandblaster.jpg" alt="Dental Sandblaster">
            <div class="product-actions">
              <button class="action-btn"><i class="fas fa-heart"></i></button>
              <button class="action-btn"><i class="fas fa-shopping-cart"></i></button>
              <button class="action-btn"><i class="fas fa-eye"></i></button>
            </div>
          </div>
          <div class="product-info">
            <span class="product-category">Laboratory Equipment</span>
            <h3 class="product-title">Dental Sandblaster</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <span>(12 reviews)</span>
            </div>
            <div class="product-price">
              <span class="current-price">$950.00</span>
              <span class="old-price">$1,100.00</span>
            </div>
            <p class="product-description">Dual-pen dental sandblaster with LED lighting and precise pressure control
              for optimal surface preparation.</p>
            <div class="product-meta">
              <span class="product-code">Code: LAB-006</span>
              <span class="product-stock in-stock"><i class="fas fa-check-circle"></i> In Stock</span>
            </div>
            <a href="#" class="btn btn-custom">View Details</a>
          </div>
        </div>

        <!-- Operating Equipment -->
        <div class="product-item" data-category="operating" data-price="12500">
          <div class="product-image">
            <img src="images/categories/operating/Dental Chair Unit.jpg" alt="Dental Chair Unit">
            <div class="product-actions">
              <button class="action-btn"><i class="fas fa-heart"></i></button>
              <button class="action-btn"><i class="fas fa-shopping-cart"></i></button>
              <button class="action-btn"><i class="fas fa-eye"></i></button>
            </div>
          </div>
          <div class="product-info">
            <span class="product-category">Operating Equipment</span>
            <h3 class="product-title">Dental Chair Unit</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <span>(42 reviews)</span>
            </div>
            <div class="product-price">
              <span class="current-price">$12,500.00</span>
            </div>
            <p class="product-description">Comprehensive dental treatment unit with chair, delivery system, and
              assistant's instrumentation.</p>
            <div class="product-meta">
              <span class="product-code">Code: OP-001</span>
              <span class="product-stock in-stock"><i class="fas fa-check-circle"></i> In Stock</span>
            </div>
            <a href="#" class="btn btn-custom">View Details</a>
          </div>
        </div>

        <div class="product-item" data-category="operating" data-price="2200">
          <div class="product-badge sale">Sale</div>
          <div class="product-image">
            <img src="images/categories/operating/Dental Handpiece Set.jpg" alt="Dental Handpiece Set">
            <div class="product-actions">
              <button class="action-btn"><i class="fas fa-heart"></i></button>
              <button class="action-btn"><i class="fas fa-shopping-cart"></i></button>
              <button class="action-btn"><i class="fas fa-eye"></i></button>
            </div>
          </div>
          <div class="product-info">
            <span class="product-category">Operating Equipment</span>
            <h3 class="product-title">Dental Handpiece Set</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>(36 reviews)</span>
            </div>
            <div class="product-price">
              <span class="current-price">$2,200.00</span>
              <span class="old-price">$2,500.00</span>
            </div>
            <p class="product-description">Complete set of high and low-speed handpieces for various dental procedures.
            </p>
            <div class="product-meta">
              <span class="product-code">Code: OP-002</span>
              <span class="product-stock in-stock"><i class="fas fa-check-circle"></i> In Stock</span>
            </div>
            <a href="#" class="btn btn-custom">View Details</a>
          </div>
        </div>

        <div class="product-item" data-category="operating" data-price="1800">
          <div class="product-image">
            <img src="images/categories/operating/Intraoral Camera.webp" alt="Intraoral Camera">
            <div class="product-actions">
              <button class="action-btn"><i class="fas fa-heart"></i></button>
              <button class="action-btn"><i class="fas fa-shopping-cart"></i></button>
              <button class="action-btn"><i class="fas fa-eye"></i></button>
            </div>
          </div>
          <div class="product-info">
            <span class="product-category">Operating Equipment</span>
            <h3 class="product-title">Intraoral Camera</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <span>(22 reviews)</span>
            </div>
            <div class="product-price">
              <span class="current-price">$1,800.00</span>
            </div>
            <p class="product-description">High-definition intraoral camera for detailed visualization and patient
              education.</p>
            <div class="product-meta">
              <span class="product-code">Code: OP-003</span>
              <span class="product-stock in-stock"><i class="fas fa-check-circle"></i> In Stock</span>
            </div>
            <a href="#" class="btn btn-custom">View Details</a>
          </div>
        </div>

        <div class="product-item" data-category="operating" data-price="1500">
          <div class="product-image">
            <img src="images/categories/operating/Dental Operating Light.jpg" alt="Dental Operating Light">
            <div class="product-actions">
              <button class="action-btn"><i class="fas fa-heart"></i></button>
              <button class="action-btn"><i class="fas fa-shopping-cart"></i></button>
              <button class="action-btn"><i class="fas fa-eye"></i></button>
            </div>
          </div>
          <div class="product-info">
            <span class="product-category">Operating Equipment</span>
            <h3 class="product-title">Dental Operating Light</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <span>(29 reviews)</span>
            </div>
            <div class="product-price">
              <span class="current-price">$1,500.00</span>
            </div>
            <p class="product-description">Advanced LED dental operating light with adjustable intensity and color
              temperature.</p>
            <div class="product-meta">
              <span class="product-code">Code: OP-004</span>
              <span class="product-stock in-stock"><i class="fas fa-check-circle"></i> In Stock</span>
            </div>
            <a href="#" class="btn btn-custom">View Details</a>
          </div>
        </div>

        <div class="product-item" data-category="operating" data-price="3800">
          <div class="product-badge new">New</div>
          <div class="product-image">
            <img src="images/categories/operating/Dental X-ray Machine.jpg" alt="Dental X-Ray Unit">
            <div class="product-actions">
              <button class="action-btn"><i class="fas fa-heart"></i></button>
              <button class="action-btn"><i class="fas fa-shopping-cart"></i></button>
              <button class="action-btn"><i class="fas fa-eye"></i></button>
            </div>
          </div>
          <div class="product-info">
            <span class="product-category">Operating Equipment</span>
            <h3 class="product-title">Dental X-Ray Unit</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>(31 reviews)</span>
            </div>
            <div class="product-price">
              <span class="current-price">$3,800.00</span>
            </div>
            <p class="product-description">Wall-mounted dental X-ray unit with digital sensor and advanced imaging
              software.</p>
            <div class="product-meta">
              <span class="product-code">Code: OP-005</span>
              <span class="product-stock in-stock"><i class="fas fa-check-circle"></i> In Stock</span>
            </div>
            <a href="#" class="btn btn-custom">View Details</a>
          </div>
        </div>

        <div class="product-item" data-category="operating" data-price="4500">
          <div class="product-image">
            <img src="images/categories/operating/Dental laser system.jpg" alt="Dental Laser System">
            <div class="product-actions">
              <button class="action-btn"><i class="fas fa-heart"></i></button>
              <button class="action-btn"><i class="fas fa-shopping-cart"></i></button>
              <button class="action-btn"><i class="fas fa-eye"></i></button>
            </div>
          </div>
          <div class="product-info">
            <span class="product-category">Operating Equipment</span>
            <h3 class="product-title">Dental Laser System</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <span>(38 reviews)</span>
            </div>
            <div class="product-price">
              <span class="current-price">$4,500.00</span>
            </div>
            <p class="product-description">Versatile dental laser system for soft tissue procedures with multiple
              wavelength options.</p>
            <div class="product-meta">
              <span class="product-code">Code: OP-006</span>
              <span class="product-stock limited"><i class="fas fa-exclamation-circle"></i> Limited Stock</span>
            </div>
            <a href="#" class="btn btn-custom">View Details</a>
          </div>
        </div>

        <!-- Surgical Equipment -->
        <div class="product-item" data-category="surgical" data-price="850">
          <div class="product-image">
            <img src="images/categories/surgical/Dental Extraction Forceps Set.jpg" alt="Dental Extraction Forceps Set">
            <div class="product-actions">
              <button class="action-btn"><i class="fas fa-heart"></i></button>
              <button class="action-btn"><i class="fas fa-shopping-cart"></i></button>
              <button class="action-btn"><i class="fas fa-eye"></i></button>
            </div>
          </div>
          <div class="product-info">
            <span class="product-category">Surgical Equipment</span>
            <h3 class="product-title">Dental Extraction Forceps Set</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>(45 reviews)</span>
            </div>
            <div class="product-price">
              <span class="current-price">$850.00</span>
            </div>
            <p class="product-description">Complete set of premium extraction forceps for all types of dental
              extractions.</p>
            <div class="product-meta">
              <span class="product-code">Code: SURG-001</span>
              <span class="product-stock in-stock"><i class="fas fa-check-circle"></i> In Stock</span>
            </div>
            <a href="#" class="btn btn-custom">View Details</a>
          </div>
        </div>

        <div class="product-item" data-category="surgical" data-price="3500">
          <div class="product-badge sale">Sale</div>
          <div class="product-image">
            <img src="images/categories/surgical/Dental Implant Kit.jpg" alt="Dental Implant Kit">
            <div class="product-actions">
              <button class="action-btn"><i class="fas fa-heart"></i></button>
              <button class="action-btn"><i class="fas fa-shopping-cart"></i></button>
              <button class="action-btn"><i class="fas fa-eye"></i></button>
            </div>
          </div>
          <div class="product-info">
            <span class="product-category">Surgical Equipment</span>
            <h3 class="product-title">Dental Implant Kit</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <span>(52 reviews)</span>
            </div>
            <div class="product-price">
              <span class="current-price">$3,500.00</span>
              <span class="old-price">$4,200.00</span>
            </div>
            <p class="product-description">Comprehensive implant system with all necessary instruments for dental
              implant procedures.</p>
            <div class="product-meta">
              <span class="product-code">Code: SURG-002</span>
              <span class="product-stock in-stock"><i class="fas fa-check-circle"></i> In Stock</span>
            </div>
            <a href="#" class="btn btn-custom">View Details</a>
          </div>
        </div>

        <div class="product-item" data-category="surgical" data-price="6800">
          <div class="product-image">
            <img src="images/categories/surgical/Piezosurgery Unit.jpg" alt="Piezosurgery Unit">
            <div class="product-actions">
              <button class="action-btn"><i class="fas fa-heart"></i></button>
              <button class="action-btn"><i class="fas fa-shopping-cart"></i></button>
              <button class="action-btn"><i class="fas fa-eye"></i></button>
            </div>
          </div>
          <div class="product-info">
            <span class="product-category">Surgical Equipment</span>
            <h3 class="product-title">Piezosurgery Unit</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <span>(33 reviews)</span>
            </div>
            <div class="product-price">
              <span class="current-price">$6,800.00</span>
            </div>
            <p class="product-description">Advanced piezoelectric surgery device for precise bone cutting with minimal
              soft tissue damage.</p>
            <div class="product-meta">
              <span class="product-code">Code: SURG-003</span>
              <span class="product-stock in-stock"><i class="fas fa-check-circle"></i> In Stock</span>
            </div>
            <a href="#" class="btn btn-custom">View Details</a>
          </div>
        </div>

        <div class="product-item" data-category="surgical" data-price="1200">
          <div class="product-image">
            <img src="images/categories/surgical/Oral Surgery Kit.jpg" alt="Oral Surgery Kit">
            <div class="product-actions">
              <button class="action-btn"><i class="fas fa-heart"></i></button>
              <button class="action-btn"><i class="fas fa-shopping-cart"></i></button>
              <button class="action-btn"><i class="fas fa-eye"></i></button>
            </div>
          </div>
          <div class="product-info">
            <span class="product-category">Surgical Equipment</span>
            <h3 class="product-title">Oral Surgery Kit</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <span>(28 reviews)</span>
            </div>
            <div class="product-price">
              <span class="current-price">$1,200.00</span>
            </div>
            <p class="product-description">Complete set of surgical instruments for various oral surgery procedures.</p>
            <div class="product-meta">
              <span class="product-code">Code: SURG-004</span>
              <span class="product-stock in-stock"><i class="fas fa-check-circle"></i> In Stock</span>
            </div>
            <a href="#" class="btn btn-custom">View Details</a>
          </div>
        </div>

        <div class="product-item" data-category="surgical" data-price="750">
          <div class="product-badge new">New</div>
          <div class="product-image">
            <img src="images/categories/surgical/Dental microsurgery kit.jpg" alt="Dental Microsurgery Kit">
            <div class="product-actions">
              <button class="action-btn"><i class="fas fa-heart"></i></button>
              <button class="action-btn"><i class="fas fa-shopping-cart"></i></button>
              <button class="action-btn"><i class="fas fa-eye"></i></button>
            </div>
          </div>
          <div class="product-info">
            <span class="product-category">Surgical Equipment</span>
            <h3 class="product-title">Dental Microsurgery Kit</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>(19 reviews)</span>
            </div>
            <div class="product-price">
              <span class="current-price">$750.00</span>
            </div>
            <p class="product-description">Precision microsurgery instruments for delicate periodontal and endodontic
              procedures.</p>
            <div class="product-meta">
              <span class="product-code">Code: SURG-005</span>
              <span class="product-stock in-stock"><i class="fas fa-check-circle"></i> In Stock</span>
            </div>
            <a href="#" class="btn btn-custom">View Details</a>
          </div>
        </div>

        <div class="product-item" data-category="surgical" data-price="2800">
          <div class="product-image">
            <img src="images/categories/surgical/Surgical Motor System.jpg" alt="Surgical Motor System">
            <div class="product-actions">
              <button class="action-btn"><i class="fas fa-heart"></i></button>
              <button class="action-btn"><i class="fas fa-shopping-cart"></i></button>
              <button class="action-btn"><i class="fas fa-eye"></i></button>
            </div>
          </div>
          <div class="product-info">
            <span class="product-category">Surgical Equipment</span>
            <h3 class="product-title">Surgical Motor System</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <span>(26 reviews)</span>
            </div>
            <div class="product-price">
              <span class="current-price">$2,800.00</span>
            </div>
            <p class="product-description">High-torque surgical motor system with multiple handpiece options for oral
              surgery procedures.</p>
            <div class="product-meta">
              <span class="product-code">Code: SURG-006</span>
              <span class="product-stock limited"><i class="fas fa-exclamation-circle"></i> Limited Stock</span>
            </div>
            <a href="#" class="btn btn-custom">View Details</a>
          </div>
        </div>

        <!-- Sterilisation Equipment -->
        <div class="product-item" data-category="sterilisation" data-price="4200">
          <div class="product-image">
            <img src="images/categories/sterilisation/Dental Autoclave.jpg" alt="Dental Autoclave">
            <div class="product-actions">
              <button class="action-btn"><i class="fas fa-heart"></i></button>
              <button class="action-btn"><i class="fas fa-shopping-cart"></i></button>
              <button class="action-btn"><i class="fas fa-eye"></i></button>
            </div>
          </div>
          <div class="product-info">
            <span class="product-category">Sterilisation Equipment</span>
            <h3 class="product-title">Dental Autoclave</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <span>(48 reviews)</span>
            </div>
            <div class="product-price">
              <span class="current-price">$4,200.00</span>
            </div>
            <p class="product-description">Class B autoclave for sterilizing all types of dental instruments with
              pre-vacuum and post-vacuum cycles.</p>
            <div class="product-meta">
              <span class="product-code">Code: STERIL-001</span>
              <span class="product-stock in-stock"><i class="fas fa-check-circle"></i> In Stock</span>
            </div>
            <a href="#" class="btn btn-custom">View Details</a>
          </div>
        </div>

        <div class="product-item" data-category="sterilisation" data-price="850">
          <div class="product-badge sale">Sale</div>
          <div class="product-image">
            <img src="images/categories/sterilisation/Ultrasonic Cleaner.jpg" alt="Ultrasonic Cleaner">
            <div class="product-actions">
              <button class="action-btn"><i class="fas fa-heart"></i></button>
              <button class="action-btn"><i class="fas fa-shopping-cart"></i></button>
              <button class="action-btn"><i class="fas fa-eye"></i></button>
            </div>
          </div>
          <div class="product-info">
            <span class="product-category">Sterilisation Equipment</span>
            <h3 class="product-title">Ultrasonic Cleaner</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>(37 reviews)</span>
            </div>
            <div class="product-price">
              <span class="current-price">$850.00</span>
              <span class="old-price">$950.00</span>
            </div>
            <p class="product-description">Digital ultrasonic cleaner for thorough pre-sterilization cleaning of dental
              instruments.</p>
            <div class="product-meta">
              <span class="product-code">Code: STERIL-002</span>
              <span class="product-stock in-stock"><i class="fas fa-check-circle"></i> In Stock</span>
            </div>
            <a href="#" class="btn btn-custom">View Details</a>
          </div>
        </div>

        <div class="product-item" data-category="sterilisation" data-price="450">
          <div class="product-image">
            <img src="images/categories/sterilisation/Sterilization Pouch Sealer.jpg" alt="Sterilization Pouch Sealer">
            <div class="product-actions">
              <button class="action-btn"><i class="fas fa-heart"></i></button>
              <button class="action-btn"><i class="fas fa-shopping-cart"></i></button>
              <button class="action-btn"><i class="fas fa-eye"></i></button>
            </div>
          </div>
          <div class="product-info">
            <span class="product-category">Sterilisation Equipment</span>
            <h3 class="product-title">Sterilization Pouch Sealer</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <span>(21 reviews)</span>
            </div>
            <div class="product-price">
              <span class="current-price">$450.00</span>
            </div>
            <p class="product-description">Automatic sealing machine for sterilization pouches with temperature control.
            </p>
            <div class="product-meta">
              <span class="product-code">Code: STERIL-003</span>
              <span class="product-stock in-stock"><i class="fas fa-check-circle"></i> In Stock</span>
            </div>
            <a href="#" class="btn btn-custom">View Details</a>
          </div>
        </div>

        <div class="product-item" data-category="sterilisation" data-price="650">
          <div class="product-image">
            <img src="images/categories/sterilisation/UV Sterilization Cabinet.jpg" alt="UV Sterilization Cabinet">
            <div class="product-actions">
              <button class="action-btn"><i class="fas fa-heart"></i></button>
              <button class="action-btn"><i class="fas fa-shopping-cart"></i></button>
              <button class="action-btn"><i class="fas fa-eye"></i></button>
            </div>
          </div>
          <div class="product-info">
            <span class="product-category">Sterilisation Equipment</span>
            <h3 class="product-title">UV Sterilization Cabinet</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <span>(19 reviews)</span>
            </div>
            <div class="product-price">
              <span class="current-price">$650.00</span>
            </div>
            <p class="product-description">UV sterilization cabinet for storage and additional sterilization of dental
              instruments.</p>
            <div class="product-meta">
              <span class="product-code">Code: STERIL-004</span>
              <span class="product-stock in-stock"><i class="fas fa-check-circle"></i> In Stock</span>
            </div>
            <a href="#" class="btn btn-custom">View Details</a>
          </div>
        </div>

        <div class="product-item" data-category="sterilisation" data-price="1200">
          <div class="product-badge new">New</div>
          <div class="product-image">
            <img src="images/categories/sterilisation/Washer Disinfector.jpg" alt="Washer Disinfector">
            <div class="product-actions">
              <button class="action-btn"><i class="fas fa-heart"></i></button>
              <button class="action-btn"><i class="fas fa-shopping-cart"></i></button>
              <button class="action-btn"><i class="fas fa-eye"></i></button>
            </div>
          </div>
          <div class="product-info">
            <span class="product-category">Sterilisation Equipment</span>
            <h3 class="product-title">Washer Disinfector</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <span>(14 reviews)</span>
            </div>
            <div class="product-price">
              <span class="current-price">$1,200.00</span>
            </div>
            <p class="product-description">Automated washer disinfector for efficient cleaning and thermal disinfection
              of dental instruments.</p>
            <div class="product-meta">
              <span class="product-code">Code: STERIL-005</span>
              <span class="product-stock in-stock"><i class="fas fa-check-circle"></i> In Stock</span>
            </div>
            <a href="#" class="btn btn-custom">View Details</a>
          </div>
        </div>

        <div class="product-item" data-category="sterilisation" data-price="350">
          <div class="product-image">
            <img src="images/categories/sterilisation/Sterilization Cassettes Set.jpg" alt="Sterilization Cassettes">
            <div class="product-actions">
              <button class="action-btn"><i class="fas fa-heart"></i></button>
              <button class="action-btn"><i class="fas fa-shopping-cart"></i></button>
              <button class="action-btn"><i class="fas fa-eye"></i></button>
            </div>
          </div>
          <div class="product-info">
            <span class="product-category">Sterilisation Equipment</span>
            <h3 class="product-title">Sterilization Cassettes Set</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>(32 reviews)</span>
            </div>
            <div class="product-price">
              <span class="current-price">$350.00</span>
            </div>
            <p class="product-description">Set of color-coded instrument cassettes for organized sterilization and
              storage of dental instruments.</p>
            <div class="product-meta">
              <span class="product-code">Code: STERIL-006</span>
              <span class="product-stock out-stock"><i class="fas fa-times-circle"></i> Out of Stock</span>
            </div>
            <a href="#" class="btn btn-custom">Notify Me</a>
          </div>
        </div>
      </div>

 
  </section>

  <section class="cta">
    <div class="container">
      <h2>Need assistance with selecting the right equipment?</h2>
      <p>Our dental equipment specialists are here to help you find the perfect tools for your practice</p>
      <a href="./contact.html" class="btn btn-custom">
        <i class="fas fa-headset me-2"></i> Contact Us Today
      </a>
    </div>
  </section>

  <section class="featured-brands">
    <div class="container">
      <h2 class="text-center mb-4 fw-bold">Our Trusted Brands</h2>
      <div class="brands-slider">
        <div class="brand-logo">
          <img src="images/products/brand1.png" alt="Dental Brand">
        </div>
        <div class="brand-logo">
          <img src="images/products/brand2.png" alt="Dental Brand">
        </div>
        <div class="brand-logo">
          <img src="images/products/brand3.png" alt="Dental Brand">
        </div>
        <div class="brand-logo">
          <img src="images/products/brand4.png" alt="Dental Brand">
        </div>
        <div class="brand-logo">
          <img src="images/products/brand5.png" alt="Dental Brand">
        </div>
        <div class="brand-logo">
          <img src="images/products/brand6.png" alt="Dental Brand">
        </div>
      </div>
    </div>
  </section>
  
  </section>

   <script src="@{/JS/product.js}"></script>
</body>

</html>