<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{layout :: layout(~{::title}, ~{::section})}">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hygiene Dental Equipment-Register</title>
  <link rel="stylesheet" th:href="@{css/style.css}" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


</head>

<body>

  <section>

<!-- Registration Section -->
<section class="container my-5 d-flex justify-content-center">
  <div class="w-100" style="max-width: 600px;">
    <h2 class="text-center mb-4 fw-bold">Create an Account</h2>

   <form th:action="@{/register}" th:object="${dentaltoolDTO}" method="post">
      <div class="row mb-3">
        <div class="col-md-6">
          <label for="fname" class="form-label" >First Name</label>
          <input type="text" id="fname" name="fname" class="form-control" th:field="*{firstname}" placeholder="First name">
        </div>
        <div class="col-md-6">
          <label for="lname" class="form-label">Last Name</label>
          <input type="text" id="lname" name="lname" class="form-control" th:field="*{lastname}" placeholder="Last name">
        </div>
      </div>

      <div class="row mb-3">
        <div class="col-md-6">
          <label for="dob" class="form-label">Date of Birth</label>
          <input type="date" id="dob" name="dob" class="form-control" th:field="*{dob}">
        </div>
        <div class="col-md-6">
          <label for="gender" class="form-label">Gender</label>
          <select id="gender" name="gender" class="form-select">
            <option value="">--Select your gender--</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select>
        </div>
      </div>

      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" id="email" name="email" class="form-control" th:field="*{email}" placeholder="Email">
      </div>

      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" id="password" name="password" class="form-control" th:field="*{password}" placeholder="Password">
      </div>

      <div class="mb-3">
        <label for="cpassword" class="form-label">Confirm Password</label>
        <input type="password" id="cpassword" name="cpassword" class="form-control" th:field="*{confirmpassword}" placeholder="Confirm password">
      </div>
      
   
      <div class="form-check mb-3">
        <input type="checkbox" class="form-check-input" id="terms">
        <label class="form-check-label" for="terms">
          By proceeding, I acknowledge and consent to the stated 
          <a th:href="@{/term-condition}" class="text-decoration-underline">terms & guidelines</a>.
        </label>
      </div>

      <button type="submit" class="btn btn-custom w-100 mb-3">CREATE</button>

      <p class="text-center mb-1">
        Already have an account? 
        <a th:href="@{/login}" class="text-decoration-underline">Log in</a>
      </p>

      <div class="text-end">
        <a th:href="@{/}" class="text-decoration-underline ">Cancel</a>
      </div>

    </form>
  </div>
</section>


<!-- Footer Section -->
</section>


  
</body>
</html>