/* Category-specific styles to add to your existing styles.css */

/* Category Hero Section */
.category-hero {
    background-image: linear-gradient(rgba(30, 136, 229, 0.8), rgba(30, 136, 229, 0.8)),
        url("/placeholder.svg?height=600&width=1200");
    background-size: cover;
    background-position: center;
    color: var(--white);
}

/* Global Styles */
:root {
    --primary-color: #1e88e5;
    --secondary-color: #64b5f6;
    --accent-color: #0d47a1;
    --text-color: #333;
    --light-text: #666;
    --white: #fff;
    --light-bg: #f5f9ff;
    --border-color: #e0e0e0;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --error-color: #f44336;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}


/* Header Styles */
header {
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 24px;
    color: var(--primary-color);
    margin-bottom: 0;
}

.logo i {
    margin-right: 5px;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 25px;
}

nav ul li a {
    color: var(--text-color);
    font-weight: 500;
    padding: 5px 0;
    position: relative;
}

nav ul li a:after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    bottom: 0;
    left: 0;
    transition: var(--transition);
}

nav ul li a:hover:after,
nav ul li a.active:after {
    width: 100%;
}

nav ul li a.active {
    color: var(--primary-color);
}

/* Categories Overview Section */
.categories-overview {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    color: var(--accent-color);
    font-size: 32px;
    margin-bottom: 15px;
}

.section-description {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 50px;
    color: var(--light-text);
    font-size: 18px;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.category-card {
    background-color: var(--white);
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.category-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.category-icon img {
    max-width: 100%;
    max-height: 100%;
}

.category-card h3 {
    color: var(--accent-color);
    font-size: 22px;
    margin-bottom: 15px;
}

.category-card p {
    color: var(--light-text);
    margin-bottom: 20px;
    min-height: 80px;
}

/* Category Section Styles */
.category-section {
    padding: 80px 0;
}

.bg-light {
    background-color: var(--light-bg);
}

.category-header {
    text-align: center;
    margin-bottom: 50px;
}

.category-header h2 {
    color: var(--accent-color);
    font-size: 32px;
    margin-bottom: 15px;
}

.category-header p {
    color: var(--light-text);
    max-width: 800px;
    margin: 0 auto;
    font-size: 18px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.product-card {
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-image {
    height: 250px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-details {
    padding: 25px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.product-details h3 {
    color: var(--accent-color);
    font-size: 20px;
    margin-bottom: 10px;
}

.product-description {
    color: var(--light-text);
    margin-bottom: 15px;
}

.product-features {
    margin-bottom: 20px;
}

.product-features li {
    margin-bottom: 8px;
    color: var(--text-color);
}

.product-features li i {
    color: var(--success-color);
    margin-right: 8px;
}

.product-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 14px;
    color: var(--light-text);
}

.product-stock {
    color: var(--success-color);
    font-weight: 600;
}

.category-footer {
    text-align: center;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {

    .section-title,
    .category-header h2 {
        font-size: 28px;
    }

    .section-description,
    .category-header p {
        font-size: 16px;
    }

    .category-section {
        padding: 60px 0;
    }
}

@media (max-width: 576px) {
    .product-card {
        flex-direction: column;
    }

    .product-image {
        height: 200px;
    }

    .product-details {
        padding: 20px;
    }

    .product-details h3 {
        font-size: 18px;
    }
}