<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hygiene Dental Equipment-About Us</title>
    <link rel="stylesheet" th:href="@{css/about_contact_style.css}" />
  <link rel="stylesheet" th:href="@{css/style.css}" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


</head>

<body>

  <!-- Top Bar -->
  <div class="top-bar">
    <div class="left">
      <i class="fab fa-facebook-f"></i>
      <i class="fab fa-linkedin-in"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-twitter"></i>
      <span><i class="fas fa-phone"></i> +91-7348974535</span>
      <span><i class="fas fa-envelope"></i> dentaltech@tools.com</span>
    </div>
    <div class="right">
      <span><i class="fas fa-map-marker-alt"></i>Hassan,Karnataka</span>
      <span><i class="fas fa-truck"></i> Track Order</span>
      <span><i class="fas fa-user"></i> 
        <a th:href="@{/login}">Log In</a> | 
        <a th:href="@{/register}">Sign Up</a>
      </span>
    </div>
    
  </div>

  <!-- Header -->
  <header>
    <div class="logo">
      <img src="/images/index/logo1.png" alt="Logo" /><span>DentalTech</span>
    </div>
    <div class="search-container">
      <input type="text" placeholder="Search" />
      <button><i class="fas fa-search"></i> Search</button>
    </div>
      <a th:href="@{/cart}" class="text-decoration-none text-dark">
	  <div class="cart">
	    <i class="fas fa-shopping-cart"></i> Cart
	  </div>
	</a>
  </header>

  <!-- Navigation -->
  <nav>
    <ul>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/}">HOME</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" th:href="@{/categories}">CATEGORIES</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" th:href="@{/products}">PRODUCTS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/cart}">CART</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/checkouts}">CHECKOUTS</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" th:href="@{/about}">ABOUT US</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" th:href="@{/contact}">CONTACT</a>
      </li>
    </ul>
  </nav>


  <section class="hero about-hero">
    <div class="container">
      <h1>About Our Dental Tools Management System</h1>
      <p>Excellence in dental care begins with proper tools management</p>
    </div>
  </section>

  <section class="about-content">
    <div class="container">
      <div class="about-grid">
        <div class="about-image">
          <img src="/placeholder.svg?height=400&width=600" alt="Dental clinic team">
        </div>
        <div class="about-text">
          <h2>Our Story</h2>
          <p>Founded in 2010, DentalPro has been at the forefront of dental practice management innovation. Our Dental
            Tools Management System was developed by dental professionals who understood the challenges of inventory
            management in busy dental practices.</p>
          <p>What started as an in-house solution for a network of dental clinics has evolved into a comprehensive
            platform trusted by hundreds of dental practices nationwide.</p>
          <p>Our mission is to streamline dental inventory management, allowing dental professionals to focus on what
            matters most – patient care.</p>
        </div>
      </div>

      <div class="values">
        <h2>Our Core Values</h2>
        <div class="values-grid">
          <div class="value-card">
            <i class="fas fa-check-circle"></i>
            <h3>Precision</h3>
            <p>We believe in accuracy and attention to detail in everything we do, just like the dental professionals we
              serve.</p>
          </div>
          <div class="value-card">
            <i class="fas fa-users"></i>
            <h3>Collaboration</h3>
            <p>We work closely with dental practices to ensure our system meets their unique needs and workflows.</p>
          </div>
          <div class="value-card">
            <i class="fas fa-lightbulb"></i>
            <h3>Innovation</h3>
            <p>We continuously improve our system based on the latest technologies and industry best practices.</p>
          </div>
          <div class="value-card">
            <i class="fas fa-shield-alt"></i>
            <h3>Reliability</h3>
            <p>Our system is designed to be dependable and secure, protecting your valuable inventory data.</p>
          </div>
        </div>
      </div>

      <div class="team">
        <h2>Our Leadership Team</h2>
        <div class="team-grid">
          <div class="team-member">
            <img src="/placeholder.svg?height=200&width=200" alt="Team member">
            <h3>Dr. Sarah Johnson</h3>
            <p>Founder & CEO</p>
          </div>
          <div class="team-member">
            <img src="/placeholder.svg?height=200&width=200" alt="Team member">
            <h3>Michael Chen</h3>
            <p>Chief Technology Officer</p>
          </div>
          <div class="team-member">
            <img src="/placeholder.svg?height=200&width=200" alt="Team member">
            <h3>Dr. Robert Williams</h3>
            <p>Dental Advisor</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta">
    <div class="container">
      <h2>Ready to streamline your dental practice?</h2>
      <p>Join hundreds of dental professionals who trust our system</p>
      <a href="contact.html" class="btn btn-primary">Contact Us Today</a>
    </div>
  </section>

 
<!-- Footer Section -->
<footer class="bg-dark text-white pt-5 pb-4">
  <div class="container text-md-left">
    <div class="row text-md-left">

      <!-- Quick Links -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Quick Links</h5>
        <p><a th:href="@{/index}" class="text-white text-decoration-none">Home</a></p>
        <p><a th:href="@{products}" class="text-white text-decoration-none">Products</a></p>
        <p><a th:href="@{/categories}" class="text-white text-decoration-none">Categories</a></p>
        <p><a th:href="@{/about}" class="text-white text-decoration-none">About Us</a></p>
        <p><a th:href="@{/contact}" class="text-white text-decoration-none">Contact</a></p>
      </div>

      <!-- Services -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Services</h5>
        <p><a th:href="@{/services/repair}" class="text-white text-decoration-none">Equipment Repair</a></p>
        <p><a th:href="@{/services/calibration}" class="text-white text-decoration-none">Tool Calibration</a></p>
        <p><a th:href="@{/services/training}" class="text-white text-decoration-none">Staff Training</a></p>
        <p><a th:href="@{/services/consulting}" class="text-white text-decoration-none">Dental Clinic Consulting</a></p>
        <p><a th:href="@{/services/maintenance}" class="text-white text-decoration-none">Maintenance Plans</a></p>
      </div>

      <!-- Other Links -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Other Links</h5>
        <p><a th:href="@{/blog}" class="text-white text-decoration-none">Blog</a></p>
        <p><a th:href="@{/testimonials}" class="text-white text-decoration-none">Testimonials</a></p>
        <p><a th:href="@{/privacy}" class="text-white text-decoration-none">Privacy Policy</a></p>
        <p><a th:href="@{/refund-policy}" class="text-white text-decoration-none">Return and Refund Policy</a></p>
        <p><a th:href="@{/terms}" class="text-white text-decoration-none">Terms of Service</a></p>
      </div>

      <!-- Contact Info -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Contact Info</h5>
        <p>DentalTech tools,Dairy Circle,Hassan, Karnataka 571313</p>
        <p>Email: support@dentaltechtools.com</p>
        <p>Phone: +91 7348974535</p>
        <p>Hours: Mon - Fri: 10am - 7pm (CST)</p>
      </div>

    </div>

    <hr class="mb-4">
    <div class="row align-items-center">
      <div class="col-md-7 col-lg-8">
        <p>© 2025 DentalTech Tools. All rights reserved.</p>
      </div>
      <div class="col-md-5 col-lg-4">
        <div class="text-center text-md-right">
          <a href="#" class="text-white me-4"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="text-white me-4"><i class="fab fa-twitter"></i></a>
          <a href="#" class="text-white me-4"><i class="fab fa-instagram"></i></a>
          <a href="#" class="text-white me-4"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
</body>

</html>