<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hygiene Dental Equipment-Cart</title>
  <link rel="stylesheet" th:href="@{css/cart_style.css}" />
  <link rel="stylesheet" th:href="@{css/style.css}" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


</head>

<body>

  <!-- Top Bar -->
  <div class="top-bar">
    <div class="left">
      <i class="fab fa-facebook-f"></i>
      <i class="fab fa-linkedin-in"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-twitter"></i>
      <span><i class="fas fa-phone"></i> +91-7348974535</span>
      <span><i class="fas fa-envelope"></i> dentaltech@tools.com</span>
    </div>
    <div class="right">
      <span><i class="fas fa-map-marker-alt"></i>Hassan,Karnataka</span>
      <span><i class="fas fa-truck"></i> Track Order</span>
      <span><i class="fas fa-user"></i> 
        <a th:href="@{/login}">Log In</a> | 
        <a href="@{/register}">Sign Up</a>
      </span>
    </div>
    
  </div>

  <!-- Header -->
  <header>
    <div class="logo">
      <img src="/images/index/logo1.png" alt="Logo" /><span>DentalTech</span>
    </div>
    <div class="search-container">
      <input type="text" placeholder="Search" />
      <button><i class="fas fa-search"></i> Search</button>
    </div>
      <a th:href="@{/cart}" class="text-decoration-none text-dark">
	  <div class="cart">
	    <i class="fas fa-shopping-cart"></i> Cart
	  </div>
	</a>
  </header>

  <!-- Navigation -->
  <nav>
    <ul>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/}">HOME</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" th:href="@{/categories}">CATEGORIES</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" th:href="@{/products}">PRODUCTS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/cart}">CART</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/checkouts}">CHECKOUTS</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" th:href="@{/about}">ABOUT US</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" th:href="@{/contact}">CONTACT</a>
      </li>
    </ul>
  </nav>


  <section class="page-header">
    <div class="container">
      <h1>Your Shopping Cart</h1>
      <div class="breadcrumb">
        <a href="index.html">Home</a>
        <i class="fas fa-chevron-right"></i>
        <span>Shopping Cart</span>
      </div>
    </div>
  </section>

  <section class="cart-section">
    <div class="container">
      <div class="cart-container">
        <div class="cart-items">
          <div class="cart-header">
            <div class="header-product">Product</div>
            <div class="header-price">Price</div>
            <div class="header-quantity">Quantity</div>
            <div class="header-subtotal">Subtotal</div>
          </div>

          <!-- Cart Item 1 -->
          <div class="cart-item">
            <div class="item-product">
              <button class="remove-item"><i class="fas fa-times"></i></button>
              <div class="item-image">
                <img src="images/products/lab-dental-articulator.jpg" alt="Dental Articulator">
              </div>
              <div class="item-details">
                <h3>Dental Articulator</h3>
                <p class="item-code">Code: LAB-001</p>
                <span class="item-category">Laboratory Equipment</span>
              </div>
            </div>
            <div class="item-price">$1,200.00</div>
            <div class="item-quantity">
              <div class="quantity-control">
                <button class="quantity-btn minus"><i class="fas fa-minus"></i></button>
                <input type="number" value="1" min="1" max="10">
                <button class="quantity-btn plus"><i class="fas fa-plus"></i></button>
              </div>
            </div>
            <div class="item-subtotal">$1,200.00</div>
          </div>

          <!-- Cart Item 2 -->
          <div class="cart-item">
            <div class="item-product">
              <button class="remove-item"><i class="fas fa-times"></i></button>
              <div class="item-image">
                <img src="images/products/op-dental-handpiece.jpg" alt="Dental Handpiece Set">
              </div>
              <div class="item-details">
                <h3>Dental Handpiece Set</h3>
                <p class="item-code">Code: OP-002</p>
                <span class="item-category">Operating Equipment</span>
              </div>
            </div>
            <div class="item-price">$2,200.00</div>
            <div class="item-quantity">
              <div class="quantity-control">
                <button class="quantity-btn minus"><i class="fas fa-minus"></i></button>
                <input type="number" value="2" min="1" max="10">
                <button class="quantity-btn plus"><i class="fas fa-plus"></i></button>
              </div>
            </div>
            <div class="item-subtotal">$4,400.00</div>
          </div>

          <!-- Cart Item 3 -->
          <div class="cart-item">
            <div class="item-product">
              <button class="remove-item"><i class="fas fa-times"></i></button>
              <div class="item-image">
                <img src="images/products/steril-ultrasonic-cleaner.jpg" alt="Ultrasonic Cleaner">
              </div>
              <div class="item-details">
                <h3>Ultrasonic Cleaner</h3>
                <p class="item-code">Code: STERIL-002</p>
                <span class="item-category">Sterilisation Equipment</span>
              </div>
            </div>
            <div class="item-price">$850.00</div>
            <div class="item-quantity">
              <div class="quantity-control">
                <button class="quantity-btn minus"><i class="fas fa-minus"></i></button>
                <input type="number" value="1" min="1" max="10">
                <button class="quantity-btn plus"><i class="fas fa-plus"></i></button>
              </div>
            </div>
            <div class="item-subtotal">$850.00</div>
          </div>

          <div class="cart-actions">
            <div class="coupon">
              <input type="text" placeholder="Coupon code">
              <button class="btn btn-secondary">Apply Coupon</button>
            </div>
            <button class="btn btn-secondary update-cart">Update Cart</button>
          </div>
        </div>

        <div class="cart-summary">
          <h2>Cart Totals</h2>
          <div class="summary-row">
            <span>Subtotal</span>
            <span>$6,450.00</span>
          </div>
          <div class="summary-row shipping">
            <span>Shipping</span>
            <div class="shipping-options">
              <div class="shipping-option">
                <input type="radio" id="standard" name="shipping" checked>
                <label for="standard">Standard Shipping: $50.00</label>
              </div>
              <div class="shipping-option">
                <input type="radio" id="express" name="shipping">
                <label for="express">Express Shipping: $120.00</label>
              </div>
              <div class="shipping-option">
                <input type="radio" id="pickup" name="shipping">
                <label for="pickup">Local Pickup: Free</label>
              </div>
            </div>
          </div>
          <div class="summary-row">
            <span>Tax (8%)</span>
            <span>$516.00</span>
          </div>
          <div class="summary-row total">
            <span>Total</span>
            <span>$7,016.00</span>
          </div>
          <button class="btn btn-primary checkout-btn">Proceed to Checkout</button>
          <div class="payment-methods">
            <p>We Accept:</p>
            <div class="payment-icons">
              <i class="fab fa-cc-visa"></i>
              <i class="fab fa-cc-mastercard"></i>
              <i class="fab fa-cc-amex"></i>
              <i class="fab fa-cc-paypal"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="related-products">
    <div class="container">
      <h2>You May Also Like</h2>
      <div class="products-slider">
        <!-- Related Product 1 -->
        <div class="product-card">
          <div class="product-badge new">New</div>
          <div class="product-image">
            <img src="images/products/surg-microsurgery-kit.jpg" alt="Dental Microsurgery Kit">
            <div class="product-actions">
              <button class="action-btn"><i class="fas fa-heart"></i></button>
              <button class="action-btn"><i class="fas fa-shopping-cart"></i></button>
              <button class="action-btn"><i class="fas fa-eye"></i></button>
            </div>
          </div>
          <div class="product-info">
            <h3>Dental Microsurgery Kit</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="product-price">
              <span class="current-price">$750.00</span>
            </div>
            <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
        </div>

        <!-- Related Product 2 -->
        <div class="product-card">
          <div class="product-image">
            <img src="images/products/lab-sandblaster.jpg" alt="Dental Sandblaster">
            <div class="product-actions">
              <button class="action-btn"><i class="fas fa-heart"></i></button>
              <button class="action-btn"><i class="fas fa-shopping-cart"></i></button>
              <button class="action-btn"><i class="fas fa-eye"></i></button>
            </div>
          </div>
          <div class="product-info">
            <h3>Dental Sandblaster</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <div class="product-price">
              <span class="current-price">$950.00</span>
              <span class="old-price">$1,100.00</span>
            </div>
            <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
        </div>

        <!-- Related Product 3 -->
        <div class="product-card">
          <div class="product-badge sale">Sale</div>
          <div class="product-image">
            <img src="images/products/steril-sealing-machine.jpg" alt="Sterilization Pouch Sealer">
            <div class="product-actions">
              <button class="action-btn"><i class="fas fa-heart"></i></button>
              <button class="action-btn"><i class="fas fa-shopping-cart"></i></button>
              <button class="action-btn"><i class="fas fa-eye"></i></button>
            </div>
          </div>
          <div class="product-info">
            <h3>Sterilization Pouch Sealer</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <div class="product-price">
              <span class="current-price">$450.00</span>
            </div>
            <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
        </div>

        <!-- Related Product 4 -->
        <div class="product-card">
          <div class="product-image">
            <img src="images/products/op-dental-light.jpg" alt="Dental Operating Light">
            <div class="product-actions">
              <button class="action-btn"><i class="fas fa-heart"></i></button>
              <button class="action-btn"><i class="fas fa-shopping-cart"></i></button>
              <button class="action-btn"><i class="fas fa-eye"></i></button>
            </div>
          </div>
          <div class="product-info">
            <h3>Dental Operating Light</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <div class="product-price">
              <span class="current-price">$1,500.00</span>
            </div>
            <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cart-features">
    <div class="container">
      <div class="features-grid">
        <div class="feature-item">
          <div class="feature-icon">
            <i class="fas fa-truck"></i>
          </div>
          <div class="feature-content">
            <h3>Free Shipping</h3>
            <p>On orders over $5,000</p>
          </div>
        </div>
        <div class="feature-item">
          <div class="feature-icon">
            <i class="fas fa-shield-alt"></i>
          </div>
          <div class="feature-content">
            <h3>Secure Payment</h3>
            <p>100% secure payment</p>
          </div>
        </div>
        <div class="feature-item">
          <div class="feature-icon">
            <i class="fas fa-exchange-alt"></i>
          </div>
          <div class="feature-content">
            <h3>30-Day Returns</h3>
            <p>Money back guarantee</p>
          </div>
        </div>
        <div class="feature-item">
          <div class="feature-icon">
            <i class="fas fa-headset"></i>
          </div>
          <div class="feature-content">
            <h3>24/7 Support</h3>
            <p>Dedicated customer service</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  
<!-- Footer Section -->
<footer class="bg-dark text-white pt-5 pb-4">
  <div class="container text-md-left">
    <div class="row text-md-left">

      <!-- Quick Links -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Quick Links</h5>
        <p><a th:href="@{/index}" class="text-white text-decoration-none">Home</a></p>
        <p><a th:href="@{products}" class="text-white text-decoration-none">Products</a></p>
        <p><a th:href="@{/categories}" class="text-white text-decoration-none">Categories</a></p>
        <p><a th:href="@{/about}" class="text-white text-decoration-none">About Us</a></p>
        <p><a th:href="@{/contact}" class="text-white text-decoration-none">Contact</a></p>
      </div>

      <!-- Services -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Services</h5>
        <p><a th:href="@{/services/repair}" class="text-white text-decoration-none">Equipment Repair</a></p>
        <p><a th:href="@{/services/calibration}" class="text-white text-decoration-none">Tool Calibration</a></p>
        <p><a th:href="@{/services/training}" class="text-white text-decoration-none">Staff Training</a></p>
        <p><a th:href="@{/services/consulting}" class="text-white text-decoration-none">Dental Clinic Consulting</a></p>
        <p><a th:href="@{/services/maintenance}" class="text-white text-decoration-none">Maintenance Plans</a></p>
      </div>

      <!-- Other Links -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Other Links</h5>
        <p><a th:href="@{/blog}" class="text-white text-decoration-none">Blog</a></p>
        <p><a th:href="@{/testimonials}" class="text-white text-decoration-none">Testimonials</a></p>
        <p><a th:href="@{/privacy}" class="text-white text-decoration-none">Privacy Policy</a></p>
        <p><a th:href="@{/refund-policy}" class="text-white text-decoration-none">Return and Refund Policy</a></p>
        <p><a th:href="@{/terms}" class="text-white text-decoration-none">Terms of Service</a></p>
      </div>

      <!-- Contact Info -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Contact Info</h5>
        <p>DentalTech tools,Dairy Circle,Hassan, Karnataka 571313</p>
        <p>Email: support@dentaltechtools.com</p>
        <p>Phone: +91 7348974535</p>
        <p>Hours: Mon - Fri: 10am - 7pm (CST)</p>
      </div>

    </div>

    <hr class="mb-4">
    <div class="row align-items-center">
      <div class="col-md-7 col-lg-8">
        <p>© 2025 DentalTech Tools. All rights reserved.</p>
      </div>
      <div class="col-md-5 col-lg-4">
        <div class="text-center text-md-right">
          <a href="#" class="text-white me-4"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="text-white me-4"><i class="fab fa-twitter"></i></a>
          <a href="#" class="text-white me-4"><i class="fab fa-instagram"></i></a>
          <a href="#" class="text-white me-4"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>



<script>
    document.addEventListener('DOMContentLoaded', function () {
      // Quantity controls
      const minusButtons = document.querySelectorAll('.quantity-btn.minus');
      const plusButtons = document.querySelectorAll('.quantity-btn.plus');

      minusButtons.forEach(button => {
        button.addEventListener('click', function () {
          const input = this.nextElementSibling;
          let value = parseInt(input.value);
          if (value > 1) {
            input.value = value - 1;
            updateSubtotal(this);
          }
        });
      });

      plusButtons.forEach(button => {
        button.addEventListener('click', function () {
          const input = this.previousElementSibling;
          let value = parseInt(input.value);
          if (value < 10) {
            input.value = value + 1;
            updateSubtotal(this);
          }
        });
      });

      // Remove item
      const removeButtons = document.querySelectorAll('.remove-item');

      removeButtons.forEach(button => {
        button.addEventListener('click', function () {
          const cartItem = this.closest('.cart-item');
          cartItem.style.opacity = '0';
          setTimeout(() => {
            cartItem.remove();
            updateCartTotal();
          }, 300);
        });
      });

      // Update subtotal when quantity changes
      function updateSubtotal(element) {
        const cartItem = element.closest('.cart-item');
        const price = parseFloat(cartItem.querySelector('.item-price').innerText.replace('$', ''));
        const quantity = parseInt(cartItem.querySelector('input[type="number"]').value);
        const subtotal = price * quantity;

        cartItem.querySelector('.item-subtotal').innerText = '$' + subtotal.toFixed(2);
        updateCartTotal();
      }

      // Update cart total
      function updateCartTotal() {
        let subtotal = 0;
        const subtotals = document.querySelectorAll('.item-subtotal');

        subtotals.forEach(item => {
          subtotal += parseFloat(item.innerText.replace('$', ''));
        });

        const tax = subtotal * 0.08;
        let shipping = 50; // Default to standard shipping

        if (document.getElementById('express').checked) {
          shipping = 120;
        } else if (document.getElementById('pickup').checked) {
          shipping = 0;
        }

        const total = subtotal + tax + shipping;

        document.querySelector('.summary-row:first-child span:last-child').innerText = '$' + subtotal.toFixed(2);
        document.querySelector('.summary-row:nth-child(3) span:last-child').innerText = '$' + tax.toFixed(2);
        document.querySelector('.total span:last-child').innerText = '$' + total.toFixed(2);
      }

      // Shipping option change
      const shippingOptions = document.querySelectorAll('input[name="shipping"]');

      shippingOptions.forEach(option => {
        option.addEventListener('change', updateCartTotal);
      });

      // Product hover effects in related products
      const productCards = document.querySelectorAll('.product-card');

      productCards.forEach(card => {
        card.addEventListener('mouseenter', function () {
          this.querySelector('.product-actions').style.opacity = '1';
        });

        card.addEventListener('mouseleave', function () {
          this.querySelector('.product-actions').style.opacity = '0';
        });
      });
    });
  </script>
</body>

</html>